<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Observing the Armies on the Battlefield of Kuruksetra - Sravanam Bhagavad-gita English (1972)</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        

        
    </head>
    <body class="rust">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../../index.html">Bhagavad-gita</a></li><li class="affix"><a href="../sans.html">Sanskrit</a></li><li class="affix"><a href="index.html">English</a></li><li><a href="ch1.html" class="active"><strong aria-hidden="true">1.</strong> Observing the Armies on the Battlefield of Kuruksetra</a></li><li><a href="ch2.html"><strong aria-hidden="true">2.</strong> Contents of the Gītā Summarized</a></li><li><a href="ch3.html"><strong aria-hidden="true">3.</strong> Karma-yoga</a></li><li><a href="ch4.html"><strong aria-hidden="true">4.</strong> Transcendental Knowledge</a></li><li><a href="ch5.html"><strong aria-hidden="true">5.</strong> Karma-yoga—Action in Krsna Consciousness</a></li><li><a href="ch6.html"><strong aria-hidden="true">6.</strong> Sānkhya-yoga</a></li><li><a href="ch7.html"><strong aria-hidden="true">7.</strong> Knowledge of the Absolute</a></li><li><a href="ch8.html"><strong aria-hidden="true">8.</strong> Attaining the Supreme</a></li><li><a href="ch9.html"><strong aria-hidden="true">9.</strong> The Most Confidential Knowledge</a></li><li><a href="ch10.html"><strong aria-hidden="true">10.</strong> The Opulence of the Absolute</a></li><li><a href="ch11.html"><strong aria-hidden="true">11.</strong> The Universal Form</a></li><li><a href="ch12.html"><strong aria-hidden="true">12.</strong> Devotional Service</a></li><li><a href="ch13.html"><strong aria-hidden="true">13.</strong> Nature, the Enjoyer, and Consciousness</a></li><li><a href="ch14.html"><strong aria-hidden="true">14.</strong> The Three Modes of Material Nature</a></li><li><a href="ch15.html"><strong aria-hidden="true">15.</strong> The Yoga of the Supreme Person</a></li><li><a href="ch16.html"><strong aria-hidden="true">16.</strong> The Divine and Demoniac Natures</a></li><li><a href="ch17.html"><strong aria-hidden="true">17.</strong> The Divisions of Faith</a></li><li><a href="ch18.html"><strong aria-hidden="true">18.</strong> Conclusion—The Perfection of Renunciation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sravanam Bhagavad-gita English (1972)</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>[ <a href="1.mp3" target="_blank">MP3</a> ] (8:22)</p>
<p><a href="../../1/1">1.1</a></p>
<p>Dhṛtarāṣṭra said: O Sañjaya, after assembling in the place of pilgrimage at Kurukṣetra, what did my sons and the sons of Pāṇḍu do, being desirous to fight?</p>
<p><a href="../../1/2">1.2</a></p>
<p>Sañjaya said: O King, after looking over the army gathered by the sons of Pāṇḍu, King Duryodhana went to his teacher and began to speak the following words:</p>
<p><a href="../../1/3">1.3</a></p>
<p>O my teacher, behold the great army of the sons of Pāṇḍu, so expertly arranged by your intelligent disciple, the son of Drupada.</p>
<p><a href="../../1/4">1.4</a></p>
<p>Here in this army there are many heroic bowmen equal in fighting to Bhīma and Arjuna; there are also great fighters like Yuyudhāna, Virāṭa and Drupada.</p>
<p><a href="../../1/5">1.5</a></p>
<p>There are also great, heroic, powerful fighters like Dhṛṣṭaketu, Cekitāna, Kāśirāja, Purujit, Kuntibhoja and Śaibya.</p>
<p><a href="../../1/6">1.6</a></p>
<p>There are the mighty Yudhāmanyu, the very powerful Uttamaujā, the son of Subhadrā and the sons of Draupadī.</p>
<p>All these warriors are great chariot fighters.</p>
<p><a href="../../1/7">1.7</a></p>
<p>O best of the brāhmaṇas, for your information, let me tell you about the captains who are especially qualified to lead my military force.</p>
<p><a href="../../1/8">1.8</a></p>
<p>There are personalities like yourself, Bhīṣma, Karṇa, Kṛpa, Aśvatthāmā, Vikarṇa and the son of Somadatta called Bhuriśravā, who are always victorious in battle.</p>
<p><a href="../../1/9">1.9</a></p>
<p>There are many other heroes who are prepared to lay down their lives for my sake.</p>
<p>All of them are well equipped with different kinds of weapons, and all are experienced in military science.</p>
<p><a href="../../1/10">1.10</a></p>
<p>Our strength is immeasurable, and we are perfectly protected by Grandfather Bhīṣma, whereas the strength of the Pāṇḍavas, carefully protected by Bhīma, is limited.</p>
<p><a href="../../1/11">1.11</a></p>
<p>Now all of you must give full support to Grandfather Bhīṣma, standing at your respective strategic points in the phalanx of the army.</p>
<p><a href="../../1/12">1.12</a></p>
<p>Then Bhīṣma, the great valiant grandsire of the Kuru dynasty, the grandfather of the fighters, blew his conchshell very loudly like the sound of a lion, giving Duryodhana joy.</p>
<p><a href="../../1/13">1.13</a></p>
<p>After that, the conchshells, bugles, trumpets, drums and horns were all suddenly sounded, and the combined sound was tumultuous.</p>
<p><a href="../../1/14">1.14</a></p>
<p>On the other side, both Lord Kṛṣṇa and Arjuna, stationed on a great chariot drawn by white horses, sounded their transcendental conchshells.</p>
<p><a href="../../1/15">1.15</a></p>
<p>Then, Lord Kṛṣṇa blew His conchshell, called Pāñcajanya; Arjuna blew his, the Devadatta; and Bhīma, the voracious eater and performer of Herculean tasks, blew his terrific conchshell called Pauṇḍram.</p>
<p><a href="../../1/16-18">1.16-18</a></p>
<p>King Yudhiṣṭhira, the son of Kuntī, blew his conchshell, the Anantavijaya, and Nakula and Sahadeva blew the Sughoṣa and Maṇipuṣpaka.</p>
<p>That great archer the King of Kāśī, the great fighter Śikhaṇḍī, Dhṛṣṭadyumna, Virāṭa and the unconquerable Sātyaki, Drupada, the sons of Draupadī, and the others, O King, such as the son of Subhadrā, greatly armed, all blew their respective conchshells.</p>
<p><a href="../../1/19">1.19</a></p>
<p>The blowing of these different conchshells became uproarious, and thus, vibrating both in the sky and on the earth, it shattered the hearts of the sons of Dhṛtarāṣṭra.</p>
<p><a href="../../1/20">1.20</a></p>
<p>O King, at that time Arjuna, the son of Pāṇḍu, who was seated in his chariot, his flag marked with Hanumān, took up his bow and prepared to shoot his arrows, looking at the sons of Dhṛtarāṣṭra.</p>
<p>O King, Arjuna then spoke to Hṛṣīkeśa [Kṛṣṇa] these words:</p>
<p><a href="../../1/21-22">1.21-22</a></p>
<p>Arjuna said: O infallible one, please draw my chariot between the two armies so that I may see who is present here, who is desirous of fighting, and with whom I must contend in this great battle attempt.</p>
<p><a href="../../1/23">1.23</a></p>
<p>Let me see those who have come here to fight, wishing to please the evil-minded son of Dhṛtarāṣṭra.</p>
<p><a href="../../1/24">1.24</a></p>
<p>Sañjaya said: O descendant of Bharata, being thus addressed by Arjuna, Lord Kṛṣṇa drew up the fine chariot in the midst of the armies of both parties.</p>
<p><a href="../../1/25">1.25</a></p>
<p>In the presence of Bhīṣma, Droṇa and all other chieftains of the world, Hṛṣīkeśa, the Lord, said, Just behold, Pārtha, all the Kurus who are assembled here.</p>
<p><a href="../../1/26">1.26</a></p>
<p>There Arjuna could see, within the midst of the armies of both parties, his fathers, grandfathers, teachers, maternal uncles, brothers, sons, grandsons, friends, and also his father-in-law and well-wishers—all present there.</p>
<p><a href="../../1/27">1.27</a></p>
<p>When the son of Kuntī, Arjuna, saw all these different grades of friends and relatives, he became overwhelmed with compassion and spoke thus:</p>
<p><a href="../../1/28">1.28</a></p>
<p>Arjuna said: My dear Kṛṣṇa, seeing my friends and relatives present before me in such a fighting spirit, I feel the limbs of my body quivering and my mouth drying up.</p>
<p><a href="../../1/29">1.29</a></p>
<p>My whole body is trembling, and my hair is standing on end.</p>
<p>My bow Gāṇḍīva is slipping from my hand, and my skin is burning.</p>
<p><a href="../../1/30">1.30</a></p>
<p>I am now unable to stand here any longer.</p>
<p>I am forgetting myself, and my mind is reeling.</p>
<p>I foresee only evil, O killer of the Keśī demon.</p>
<p><a href="../../1/31">1.31</a></p>
<p>I do not see how any good can come from killing my own kinsmen in this battle, nor can I, my dear Kṛṣṇa, desire any subsequent victory, kingdom, or happiness.</p>
<p><a href="../../1/32-35">1.32-35</a></p>
<p>O Govinda, of what avail to us are kingdoms, happiness or even life itself when all those for whom we may desire them are now arrayed in this battlefield? O Madhusūdana, when teachers, fathers, sons, grandfathers, maternal uncles, fathers-in-law, grandsons, brothers-in-law and all relatives are ready to give up their lives and properties and are standing before me, then why should I wish to kill them, though I may survive? O maintainer of all creatures, I am not prepared to fight with them even in exchange for the three worlds, let alone this earth.</p>
<p><a href="../../1/36">1.36</a></p>
<p>Sin will overcome us if we slay such aggressors.</p>
<p>Therefore it is not proper for us to kill the sons of Dhṛtarāṣṭra and our friends.</p>
<p>What should we gain, O Kṛṣṇa, husband of the goddess of fortune, and how could we be happy by killing our own kinsmen?</p>
<p><a href="../../1/37-38">1.37-38</a></p>
<p>O Janārdana, although these men, overtaken by greed, see no fault in killing one’s family or quarreling with friends, why should we, with knowledge of the sin, engage in these acts?</p>
<p><a href="../../1/39">1.39</a></p>
<p>With the destruction of dynasty, the eternal family tradition is vanquished, and thus the rest of the family becomes involved in irreligious practice.</p>
<p><a href="../../1/40">1.40</a></p>
<p>When irreligion is prominent in the family, O Kṛṣṇa, the women of the family become corrupt, and from the degradation of womanhood, O descendant of Vṛṣṇi, comes unwanted progeny.</p>
<p><a href="../../1/41">1.41</a></p>
<p>When there is increase of unwanted population, a hellish situation is created both for the family and for those who destroy the family tradition.</p>
<p>In such corrupt families, there is no offering of oblations of food and water to the ancestors.</p>
<p><a href="../../1/42">1.42</a></p>
<p>Due to the evil deeds of the destroyers of family tradition, all kinds of community projects and family welfare activities are devastated.</p>
<p><a href="../../1/43">1.43</a></p>
<p>O Kṛṣṇa, maintainer of the people, I have heard by disciplic succession that those who destroy family traditions dwell always in hell.</p>
<p><a href="../../1/44">1.44</a></p>
<p>Alas, how strange it is that we are preparing to commit greatly sinful acts, driven by the desire to enjoy royal happiness.</p>
<p><a href="../../1/45">1.45</a></p>
<p>I would consider it better for the sons of Dhṛtarāṣṭra to kill me unarmed and unresisting, rather than fight with them.</p>
<p><a href="../../1/46">1.46</a></p>
<p>Sañjaya said: Arjuna, having thus spoken on the battlefield, cast aside his bow and arrows and sat down on the chariot, his mind overwhelmed with grief.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="ch2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="ch2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
