<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Opulence of the Absolute - Sravanam Bhagavad-gita English (1972)</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        

        
    </head>
    <body class="rust">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../../index.html">Bhagavad-gita</a></li><li class="affix"><a href="../sans.html">Sanskrit</a></li><li class="affix"><a href="index.html">English</a></li><li><a href="ch1.html"><strong aria-hidden="true">1.</strong> Observing the Armies on the Battlefield of Kuruksetra</a></li><li><a href="ch2.html"><strong aria-hidden="true">2.</strong> Contents of the Gītā Summarized</a></li><li><a href="ch3.html"><strong aria-hidden="true">3.</strong> Karma-yoga</a></li><li><a href="ch4.html"><strong aria-hidden="true">4.</strong> Transcendental Knowledge</a></li><li><a href="ch5.html"><strong aria-hidden="true">5.</strong> Karma-yoga—Action in Krsna Consciousness</a></li><li><a href="ch6.html"><strong aria-hidden="true">6.</strong> Sānkhya-yoga</a></li><li><a href="ch7.html"><strong aria-hidden="true">7.</strong> Knowledge of the Absolute</a></li><li><a href="ch8.html"><strong aria-hidden="true">8.</strong> Attaining the Supreme</a></li><li><a href="ch9.html"><strong aria-hidden="true">9.</strong> The Most Confidential Knowledge</a></li><li><a href="ch10.html" class="active"><strong aria-hidden="true">10.</strong> The Opulence of the Absolute</a></li><li><a href="ch11.html"><strong aria-hidden="true">11.</strong> The Universal Form</a></li><li><a href="ch12.html"><strong aria-hidden="true">12.</strong> Devotional Service</a></li><li><a href="ch13.html"><strong aria-hidden="true">13.</strong> Nature, the Enjoyer, and Consciousness</a></li><li><a href="ch14.html"><strong aria-hidden="true">14.</strong> The Three Modes of Material Nature</a></li><li><a href="ch15.html"><strong aria-hidden="true">15.</strong> The Yoga of the Supreme Person</a></li><li><a href="ch16.html"><strong aria-hidden="true">16.</strong> The Divine and Demoniac Natures</a></li><li><a href="ch17.html"><strong aria-hidden="true">17.</strong> The Divisions of Faith</a></li><li><a href="ch18.html"><strong aria-hidden="true">18.</strong> Conclusion—The Perfection of Renunciation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sravanam Bhagavad-gita English (1972)</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>[ <a href="10.mp3" target="_blank">MP3</a> ] (8:22)</p>
<p><a href="../../10/1">10.1</a></p>
<p>The Supreme Lord said: My dear friend, mighty-armed Arjuna, listen again to My supreme word, which I shall impart to you for your benefit and which will give you great joy.</p>
<p><a href="../../10/2">10.2</a></p>
<p>Neither the hosts of demigods nor the great sages know My origin, for, in every respect, I am the source of the demigods and the sages.</p>
<p><a href="../../10/3">10.3</a></p>
<p>He who knows Me as the unborn, as the beginningless, as the Supreme Lord of all the worlds—he, undeluded among men, is freed from all sins.</p>
<p><a href="../../10/4-5">10.4-5</a></p>
<p>Intelligence, knowledge, freedom from doubt and delusion, forgiveness, truthfulness, self-control and calmness, pleasure and pain, birth, death, fear, fearlessness, nonviolence, equanimity, satisfaction, austerity, charity, fame and infamy are created by Me alone.</p>
<p><a href="../../10/6">10.6</a></p>
<p>The seven great sages and before them the four other great sages and the Manus [progenitors of mankind] are born out of My mind, and all creatures in these planets descend from them.</p>
<p><a href="../../10/7">10.7</a></p>
<p>He who knows in truth this glory and power of Mine engages in unalloyed devotional service; of this there is no doubt.</p>
<p><a href="../../10/8">10.8</a></p>
<p>I am the source of all spiritual and material worlds.</p>
<p>Everything emanates from Me.</p>
<p>The wise who know this perfectly engage in My devotional service and worship Me with all their hearts.</p>
<p><a href="../../10/9">10.9</a></p>
<p>The thoughts of My pure devotees dwell in Me, their lives are surrendered to Me, and they derive great satisfaction and bliss enlightening one another and conversing about Me.</p>
<p><a href="../../10/10">10.10</a></p>
<p>To those who are constantly devoted and worship Me with love, I give the understanding by which they can come to Me.</p>
<p><a href="../../10/11">10.11</a></p>
<p>Out of compassion for them, I, dwelling in their hearts, destroy with the shining lamp of knowledge the darkness born of ignorance.</p>
<p><a href="../../10/12-13">10.12-13</a></p>
<p>Arjuna said: You are the Supreme Brahman, the ultimate, the supreme abode and purifier, the Absolute Truth and the eternal divine person.</p>
<p>You are the primal God, transcendental and original, and You are the unborn and all-pervading beauty.</p>
<p>All the great sages such as Nārada, Asita, Devala, and Vyāsa proclaim this of You, and now You Yourself are declaring it to me.</p>
<p><a href="../../10/14">10.14</a></p>
<p>O Kṛṣṇa, I totally accept as truth all that You have told me.</p>
<p>Neither the gods nor demons, O Lord, know Thy personality.</p>
<p><a href="../../10/15">10.15</a></p>
<p>Indeed, You alone know Yourself by Your own potencies, O origin of all, Lord of all beings, God of gods, O Supreme Person, Lord of the universe!</p>
<p><a href="../../10/16">10.16</a></p>
<p>Please tell me in detail of Your divine powers by which You pervade all these worlds and abide in them.</p>
<p><a href="../../10/17">10.17</a></p>
<p>How should I meditate on You? In what various forms are You to be contemplated, O Blessed Lord?</p>
<p><a href="../../10/18">10.18</a></p>
<p>Tell me again in detail, O Janārdana [Kṛṣṇa], of Your mighty potencies and glories, for I never tire of hearing Your ambrosial words.</p>
<p><a href="../../10/19">10.19</a></p>
<p>The Blessed Lord said: Yes, I will tell you of My splendorous manifestations, but only of those which are prominent, O Arjuna, for My opulence is limitless.</p>
<p><a href="../../10/20">10.20</a></p>
<p>I am the Self, O Guḍākeśa, seated in the hearts of all creatures.</p>
<p>I am the beginning, the middle and the end of all beings.</p>
<p><a href="../../10/21">10.21</a></p>
<p>Of the Ādityas I am Viṣṇu, of lights I am the radiant sun, I am Marīci of the Maruts, and among the stars I am the moon.</p>
<p><a href="../../10/22">10.22</a></p>
<p>Of the Vedas I am the Sāma-veda; of the demigods I am Indra; of the senses I am the mind, and in living beings I am the living force [knowledge].</p>
<p><a href="../../10/23">10.23</a></p>
<p>Of all the Rudras I am Lord Śiva; of the Yakṣas and Rākṣasas I am the lord of wealth [Kuvera]; of theVasus I am fire [Agni], and of the mountains I am Meru.</p>
<p><a href="../../10/24">10.24</a></p>
<p>Of priests, O Arjuna, know Me to be the chief, Bṛhaspati, the lord of devotion.</p>
<p>Of generals I am Skanda, the lord of war; and of bodies of water I am the ocean.</p>
<p><a href="../../10/25">10.25</a></p>
<p>Of the great sages I am Bhṛgu; of vibrations I am the transcendental om.</p>
<p>Of sacrifices I am the chanting of the holy names [japa], and of immovable things I am the Himalayas.</p>
<p><a href="../../10/26">10.26</a></p>
<p>Of all trees I am the holy fig tree, and amongst sages and demigods I am Nārada.</p>
<p>Of the singers of the gods [Gandharvas] I am Citraratha, and among perfected beings I am the sage Kapila.</p>
<p><a href="../../10/27">10.27</a></p>
<p>Of horses know Me to be Uccaiḥśravā, who rose out of the ocean, born of the elixir of immortality; of lordly elephants I am Airāvata, and among men I am the monarch.</p>
<p><a href="../../10/28">10.28</a></p>
<p>Of weapons I am the thunderbolt; among cows I am the surabhi, givers of abundant milk.</p>
<p>Of procreators I am Kandarpa, the god of love, and of serpents I am Vāsuki, the chief.</p>
<p><a href="../../10/29">10.29</a></p>
<p>Of the celestial Nāga snakes I am Ananta; of the aquatic deities I am Varuṇa.</p>
<p>Of departed ancestors I am Aryamā, and among the dispensers of law I am Yama, lord of death.</p>
<p><a href="../../10/30">10.30</a></p>
<p>Among the Daitya demons I am the devoted Prahlāda; among subduers I am time; among the beasts I am the lion, and among birds I am Garuḍa, the feathered carrier of Viṣṇu.</p>
<p><a href="../../10/31">10.31</a></p>
<p>Of purifiers I am the wind; of the wielders of weapons I am Rāma; of fishes I am the shark, and of flowing rivers I am the Ganges.</p>
<p><a href="../../10/32">10.32</a></p>
<p>Of all creations I am the beginning and the end and also the middle, O Arjuna.</p>
<p>Of all sciences I am the spiritual science of the Self, and among logicians I am the conclusive truth.</p>
<p><a href="../../10/33">10.33</a></p>
<p>Of letters I am the letter A, and among compounds I am the dual word.</p>
<p>I am also inexhaustable time, and of creators I am Brahmā, whose manifold faces turn everywhere.</p>
<p><a href="../../10/34">10.34</a></p>
<p>I am all-devouring death, and I am the generator of all things yet to be.</p>
<p>Among women I am fame, fortune, speech, memory, intelligence, faithfulness and patience.</p>
<p><a href="../../10/35">10.35</a></p>
<p>Of hymns I am the Bṛhat-sāma sung to the Lord Indra, and of poetry I am the Gāyatrī verse, sung daily by brāhmaṇas.</p>
<p>Of months I am November and December, and of seasons I am flower-bearing spring.</p>
<p><a href="../../10/36">10.36</a></p>
<p>I am also the gambling of cheats, and of the splendid I am the splendor.</p>
<p>I am victory, I am adventure, and I am the strength of the strong.</p>
<p><a href="../../10/37">10.37</a></p>
<p>Of the descendants of Vṛṣṇi I am Vāsudeva, and of the Pāṇḍavas I am Arjuna.</p>
<p>Of the sages I am Vyāsa, and among great thinkers I am Uśanā.</p>
<p><a href="../../10/38">10.38</a></p>
<p>Among punishments I am the rod of chastisement, and of those who seek victory, I am morality.</p>
<p>Of secret things I am silence, and of the wise I am wisdom.</p>
<p><a href="../../10/39">10.39</a></p>
<p>Furthermore, O Arjuna, I am the generating seed of all existences.</p>
<p>There is no being—moving or unmoving—that can exist without Me.</p>
<p><a href="../../10/40">10.40</a></p>
<p>O mighty conqueror of enemies, there is no end to My divine manifestations.</p>
<p>What I have spoken to you is but a mere indication of My infinite opulences.</p>
<p><a href="../../10/41">10.41</a></p>
<p>Know that all beautiful, glorious, and mighty creations spring from but a spark of My splendor.</p>
<p><a href="../../10/42">10.42</a></p>
<p>But what need is there, Arjuna, for all this detailed knowledge? With a single fragment of Myself I pervade and support this entire universe.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="ch9.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="ch11.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="ch9.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="ch11.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
