<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Universal Form - Sravanam Bhagavad-gita English (1972)</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        

        
    </head>
    <body class="rust">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../../index.html">Bhagavad-gita</a></li><li class="affix"><a href="../sans.html">Sanskrit</a></li><li class="affix"><a href="index.html">English</a></li><li><a href="ch1.html"><strong aria-hidden="true">1.</strong> Observing the Armies on the Battlefield of Kuruksetra</a></li><li><a href="ch2.html"><strong aria-hidden="true">2.</strong> Contents of the Gītā Summarized</a></li><li><a href="ch3.html"><strong aria-hidden="true">3.</strong> Karma-yoga</a></li><li><a href="ch4.html"><strong aria-hidden="true">4.</strong> Transcendental Knowledge</a></li><li><a href="ch5.html"><strong aria-hidden="true">5.</strong> Karma-yoga—Action in Krsna Consciousness</a></li><li><a href="ch6.html"><strong aria-hidden="true">6.</strong> Sānkhya-yoga</a></li><li><a href="ch7.html"><strong aria-hidden="true">7.</strong> Knowledge of the Absolute</a></li><li><a href="ch8.html"><strong aria-hidden="true">8.</strong> Attaining the Supreme</a></li><li><a href="ch9.html"><strong aria-hidden="true">9.</strong> The Most Confidential Knowledge</a></li><li><a href="ch10.html"><strong aria-hidden="true">10.</strong> The Opulence of the Absolute</a></li><li><a href="ch11.html" class="active"><strong aria-hidden="true">11.</strong> The Universal Form</a></li><li><a href="ch12.html"><strong aria-hidden="true">12.</strong> Devotional Service</a></li><li><a href="ch13.html"><strong aria-hidden="true">13.</strong> Nature, the Enjoyer, and Consciousness</a></li><li><a href="ch14.html"><strong aria-hidden="true">14.</strong> The Three Modes of Material Nature</a></li><li><a href="ch15.html"><strong aria-hidden="true">15.</strong> The Yoga of the Supreme Person</a></li><li><a href="ch16.html"><strong aria-hidden="true">16.</strong> The Divine and Demoniac Natures</a></li><li><a href="ch17.html"><strong aria-hidden="true">17.</strong> The Divisions of Faith</a></li><li><a href="ch18.html"><strong aria-hidden="true">18.</strong> Conclusion—The Perfection of Renunciation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sravanam Bhagavad-gita English (1972)</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>[ <a href="11.mp3">MP3</a> ] (12:31)</p>
<p><a href="../../11/1">11.1</a></p>
<p>Arjuna said: I have heard Your instruction on confidential spiritual matters which You have so kindly delivered unto me, and my illusion is now dispelled.</p>
<p><a href="../../11/2">11.2</a></p>
<p>O lotus-eyed one, I have heard from You in detail about the appearance and disappearance of every living entity, as realized through Your inexhaustible glories.</p>
<p><a href="../../11/3">11.3</a></p>
<p>O greatest of all personalities, O supreme form, though I see here before me Your actual position, I yet wish to see how You have entered into this cosmic manifestation.</p>
<p>I want to see that form of Yours.</p>
<p><a href="../../11/4">11.4</a></p>
<p>If You think that I am able to behold Your cosmic form, O my Lord, O master of all mystic power, then kindly show me that universal self.</p>
<p><a href="../../11/5">11.5</a></p>
<p>The Blessed Lord said: My dear Arjuna, O son of Pṛthā, behold now My opulences, hundreds of thousands of varied divine forms, multicolored like the sea.</p>
<p><a href="../../11/6">11.6</a></p>
<p>O best of the Bhāratas, see here the different manifestations of Ādityas, Rudras, and all the demigods.</p>
<p>Behold the many things which no one has ever seen or heard before.</p>
<p><a href="../../11/7">11.7</a></p>
<p>Whatever you wish to see can be seen all at once in this body.</p>
<p>This universal form can show you all that you now desire, as well as whatever you may desire in the future.</p>
<p>Everything is here completely.</p>
<p><a href="../../11/8">11.8</a></p>
<p>But you cannot see Me with your present eyes.</p>
<p>Therefore I give to you divine eyes by which you can behold My mystic opulence.</p>
<p><a href="../../11/9">11.9</a></p>
<p>Sañjaya said: O King, speaking thus, the Supreme, the Lord of all mystic power, the Personality of Godhead, displayed His universal form to Arjuna.</p>
<p><a href="../../11/10-11">11.10-11</a></p>
<p>Arjuna saw in that universal form unlimited mouths and unlimited eyes.</p>
<p>It was all wondrous.</p>
<p>The form was decorated with divine, dazzling ornaments and arrayed in many garbs.</p>
<p>He was garlanded gloriously, and there were many scents smeared over His body.</p>
<p>All was magnificent, all-expanding, unlimited.</p>
<p>This was seen by Arjuna.</p>
<p><a href="../../11/12">11.12</a></p>
<p>If hundreds of thousands of suns rose up at once into the sky, they might resemble the effulgence of the Supreme Person in that universal form.</p>
<p><a href="../../11/13">11.13</a></p>
<p>At that time Arjuna could see in the universal form of the Lord the unlimited expansions of the universe situated in one place although divided into many, many thousands.</p>
<p><a href="../../11/14">11.14</a></p>
<p>Then, bewildered and astonished, his hair standing on end, Arjuna began to pray with folded hands, offering obeisances to the Supreme Lord.</p>
<p><a href="../../11/15">11.15</a></p>
<p>Arjuna said: My dear Lord Kṛṣṇa, I see assembled together in Your body all the demigods and various other living entities.</p>
<p>I see Brahmā sitting on the lotus flower as well as Lord Śiva and many sages and divine serpents.</p>
<p><a href="../../11/16">11.16</a></p>
<p>O Lord of the universe, I see in Your universal body many, many forms—bellies, mouths, eyes—expanded without limit.</p>
<p>There is no end, there is no beginning, and there is no middle to all this.</p>
<p><a href="../../11/17">11.17</a></p>
<p>Your form, adorned with various crowns, clubs and discs, is difficult to see because of its glaring effulgence, which is fiery and immeasurable like the sun.</p>
<p><a href="../../11/18">11.18</a></p>
<p>You are the supreme primal objective; You are the best in all the universes; You are inexhaustible, and You are the oldest; You are the maintainer of religion, the eternal Personality of Godhead.</p>
<p><a href="../../11/19">11.19</a></p>
<p>You are the origin without beginning, middle or end.</p>
<p>You have numberless arms, and the sun and moon are among Your great unlimited eyes.</p>
<p>By Your own radiance You are heating this entire universe.</p>
<p><a href="../../11/20">11.20</a></p>
<p>Although You are one, You are spread throughout the sky and the planets and all space between.</p>
<p>O great one, as I behold this terrible form, I see that all the planetary systems are perplexed.</p>
<p><a href="../../11/21">11.21</a></p>
<p>All the demigods are surrendering and entering into You.</p>
<p>They are very much afraid, and with folded hands they are singing the Vedic hymns.</p>
<p><a href="../../11/22">11.22</a></p>
<p>The different manifestations of Lord Śiva, the Ādityas, the Vasus, the Sādhyas, the Viśvadevas, the two Aśvins, the Māruts, the forefathers and the Gandharvas, the Yakṣas, Asuras, and all perfected demigods are beholding You in wonder.</p>
<p><a href="../../11/23">11.23</a></p>
<p>O mighty-armed one, all the planets with their demigods are disturbed at seeing Your many faces, eyes, arms, bellies and legs and Your terrible teeth, and as they are disturbed, so am I.</p>
<p><a href="../../11/24">11.24</a></p>
<p>O all-pervading Viṣṇu, I can no longer maintain my equilibrium.</p>
<p>Seeing Your radiant colors fill the skies and beholding Your eyes and mouths, I am afraid.</p>
<p><a href="../../11/25">11.25</a></p>
<p>O Lord of lords, O refuge of the worlds, please be gracious to me.</p>
<p>I cannot keep my balance seeing thus Your blazing deathlike faces and awful teeth.</p>
<p>In all directions I am bewildered.</p>
<p><a href="../../11/26-27">11.26-27</a></p>
<p>All the sons of Dhṛtarāṣṭra along with their allied kings, and Bhīṣma, Droṇa and Karṇa, and all our soldiers are rushing into Your mouths, their heads smashed by Your fearful teeth.</p>
<p>I see that some are being crushed between Your teeth as well.</p>
<p><a href="../../11/28">11.28</a></p>
<p>As the rivers flow into the sea, so all these great warriors enter Your blazing mouths and perish.</p>
<p><a href="../../11/29">11.29</a></p>
<p>I see all people rushing with full speed into Your mouths as moths dash into a blazing fire.</p>
<p><a href="../../11/30">11.30</a></p>
<p>O Viṣṇu, I see You devouring all people in Your flaming mouths and covering the universe with Your immeasurable rays.</p>
<p>Scorching the worlds, You are manifest.</p>
<p><a href="../../11/31">11.31</a></p>
<p>O Lord of lords, so fierce of form, please tell me who You are.</p>
<p>I offer my obeisances unto You; please be gracious to me.</p>
<p>I do not know what Your mission is, and I desire to hear of it.</p>
<p><a href="../../11/32">11.32</a></p>
<p>The Blessed Lord said: Time I am, destroyer of the worlds, and I have come to engage all people.</p>
<p>With the exception of you [the Pāṇḍavas], all the soldiers here on both sides will be slain.</p>
<p><a href="../../11/33">11.33</a></p>
<p>Therefore get up and prepare to fight.</p>
<p>After conquering your enemies you will enjoy a flourishing kingdom.</p>
<p>They are already put to death by My arrangement, and you, O Savyasācin, can be but an instmment in the fight.</p>
<p><a href="../../11/34">11.34</a></p>
<p>The Blessed Lord said: All the great warriors—Droṇa, Bhīṣma, Jayadratha, Karṇa—are already destroyed.</p>
<p>Simply fight, and you will vanquish your enemies.</p>
<p><a href="../../11/35">11.35</a></p>
<p>Sañjaya said to Dhṛtarāṣṭra: O King, after hearing these words from the Supreme Personality of Godhead, Arjuna trembled, fearfully offered obeisances with folded hands and began, falteringly, to speak as follows:</p>
<p><a href="../../11/36">11.36</a></p>
<p>O Hṛṣīkeśa, the world becomes joyful upon hearing Your name and thus everyone becomes attached to You.</p>
<p>Although the perfected beings offer You their respectful homage, the demons are afraid, and they flee here and there.</p>
<p>All this is rightly done.</p>
<p><a href="../../11/37">11.37</a></p>
<p>O great one, who stands above even Brahmā, You are the original master.</p>
<p>Why should they not offer their homage up to You, O limitless one? O refuge of the universe, You are the invincible source, the cause of all causes, transcendental to this material manifestation.</p>
<p><a href="../../11/38">11.38</a></p>
<p>You are the original Personality, the Godhead.</p>
<p>You are the only sanctuary of this manifested cosmic world.</p>
<p>You know everything, and You are all that is knowable.</p>
<p>You are above the material modes.</p>
<p>O limitless form! This whole cosmic manifestation is pervaded by You!</p>
<p><a href="../../11/39">11.39</a></p>
<p>You are air, fire, water, and You are the moon! You are the supreme controller and the grandfather.</p>
<p>Thus I offer my respectful obeisances unto You a thousand times, and again and yet again!</p>
<p><a href="../../11/40">11.40</a></p>
<p>Obeisances from the front, from behind and from all sides! O unbounded power, You are the master of limitless, might! You are all-pervading, and thus You are everything!</p>
<p><a href="../../11/41-42">11.41-42</a></p>
<p>I have in the past addressed You as “O Kṛṣṇa,” “O Yādava,” “O my friend,” without knowing Your glories.</p>
<p>Please forgive whatever I may have done in madness or in love.</p>
<p>I have dishonored You many times while relaxing or while lying on the same bed or eating together, sometimes alone and sometimes in front of many friends.</p>
<p>Please excuse me for all my offenses.</p>
<p><a href="../../11/43">11.43</a></p>
<p>You are the father of this complete cosmic manifestation, the worshipable chief, the spiritual master.</p>
<p>No one is equal to You, nor can anyone be one with You.</p>
<p>Within the three worlds, You are immeasurable.</p>
<p><a href="../../11/44">11.44</a></p>
<p>You are the Supreme Lord, to be worshiped by every living being.</p>
<p>Thus I fall down to offer You my respects and ask Your mercy.</p>
<p>Please tolerate the wrongs that I may have done to You and bear with me as a father with his son, or a friend with his friend, or a lover with his beloved.</p>
<p><a href="../../11/45">11.45</a></p>
<p>After seeing this universal form, which I have never seen before, I am gladdened, but at the same time my mind is disturbed with fear.</p>
<p>Therefore please bestow Your grace upon me and reveal again Your form as the Personality of Godhead, O Lord of lords, O abode of the universe.</p>
<p><a href="../../11/46">11.46</a></p>
<p>O universal Lord, I wish to see You in Your four-armed form, with helmeted head and with club, wheel, conch and lotus flower in Your hands.</p>
<p>I long to see You in that form.</p>
<p><a href="../../11/47">11.47</a></p>
<p>The Blessed Lord said: My dear Arjuna, happily do I show you this universal form within the material world by My internal potency.</p>
<p>No one before you has ever seen this unlimited and glaringly effulgent form.</p>
<p><a href="../../11/48">11.48</a></p>
<p>O best of the Kuru warriors, no one before you has ever seen this universal form of Mine, for neither by studying the Vedas, nor by performing sacrifices, nor by charities or similar activities can this form be seen.</p>
<p>Only you have seen this.</p>
<p><a href="../../11/49">11.49</a></p>
<p>Your mind has been perturbed upon seeing this horrible feature of Mine.</p>
<p>Now let it be finished.</p>
<p>My devotee, be free from all disturbance.</p>
<p>With a peaceful mind you can now see the form you desire.</p>
<p><a href="../../11/50">11.50</a></p>
<p>Sañjaya said to Dhṛtarāṣṭra: The Supreme Personality of Godhead, Kṛṣṇa, while speaking thus to Arjuna, displayed His real four-armed form, and at last He showed him His two-armed form, thus encouraging the fearful Arjuna.</p>
<p><a href="../../11/51">11.51</a></p>
<p>When Arjuna thus saw Kṛṣṇa in His original form, he said: Seeing this humanlike form, so very beautiful, my mind is now pacified, and I am restored to my original nature.</p>
<p><a href="../../11/52">11.52</a></p>
<p>The Blessed Lord said: My dear Arjuna, the form which you are now seeing is very difficult to behold.</p>
<p>Even the demigods are ever seeking the opportunity to see this form which is so dear.</p>
<p><a href="../../11/53">11.53</a></p>
<p>The form which you are seeing with your transcendental eyes cannot be understood simply by studying the Vedas, nor by undergoing serious penances, nor by charity, nor by worship.</p>
<p>It is not by these means that one can see Me as I am.</p>
<p><a href="../../11/54">11.54</a></p>
<p>My dear Arjuna, only by undivided devotional service can I be understood as I am, standing before you, and can thus be seen directly.</p>
<p>Only in this way can you enter into the mysteries of My understanding.</p>
<p><a href="../../11/55">11.55</a></p>
<p>My dear Arjuna, one who is engaged in My pure devotional service, free from the contaminations of previous activities and from mental speculation, who is friendly to every living entity, certainly comes to Me.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="ch10.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="ch12.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="ch10.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="ch12.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
