<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Nature, the Enjoyer, and Consciousness - Sravanam Bhagavad-gita English (1972)</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        

        
    </head>
    <body class="rust">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../../index.html">Bhagavad-gita</a></li><li class="affix"><a href="../sans.html">Sanskrit</a></li><li class="affix"><a href="index.html">English</a></li><li><a href="ch1.html"><strong aria-hidden="true">1.</strong> Observing the Armies on the Battlefield of Kuruksetra</a></li><li><a href="ch2.html"><strong aria-hidden="true">2.</strong> Contents of the Gītā Summarized</a></li><li><a href="ch3.html"><strong aria-hidden="true">3.</strong> Karma-yoga</a></li><li><a href="ch4.html"><strong aria-hidden="true">4.</strong> Transcendental Knowledge</a></li><li><a href="ch5.html"><strong aria-hidden="true">5.</strong> Karma-yoga—Action in Krsna Consciousness</a></li><li><a href="ch6.html"><strong aria-hidden="true">6.</strong> Sānkhya-yoga</a></li><li><a href="ch7.html"><strong aria-hidden="true">7.</strong> Knowledge of the Absolute</a></li><li><a href="ch8.html"><strong aria-hidden="true">8.</strong> Attaining the Supreme</a></li><li><a href="ch9.html"><strong aria-hidden="true">9.</strong> The Most Confidential Knowledge</a></li><li><a href="ch10.html"><strong aria-hidden="true">10.</strong> The Opulence of the Absolute</a></li><li><a href="ch11.html"><strong aria-hidden="true">11.</strong> The Universal Form</a></li><li><a href="ch12.html"><strong aria-hidden="true">12.</strong> Devotional Service</a></li><li><a href="ch13.html" class="active"><strong aria-hidden="true">13.</strong> Nature, the Enjoyer, and Consciousness</a></li><li><a href="ch14.html"><strong aria-hidden="true">14.</strong> The Three Modes of Material Nature</a></li><li><a href="ch15.html"><strong aria-hidden="true">15.</strong> The Yoga of the Supreme Person</a></li><li><a href="ch16.html"><strong aria-hidden="true">16.</strong> The Divine and Demoniac Natures</a></li><li><a href="ch17.html"><strong aria-hidden="true">17.</strong> The Divisions of Faith</a></li><li><a href="ch18.html"><strong aria-hidden="true">18.</strong> Conclusion—The Perfection of Renunciation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sravanam Bhagavad-gita English (1972)</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>[ <a href="13.mp3">MP3</a> ] (10:58)</p>
<p><a href="../../13/1-2">13.1-2</a></p>
<p>Arjuna said: O my dear Kṛṣṇa, I wish to know about prakṛti [nature], Puruṣa [the enjoyer], and the field and the knower of the field, and of knowledge and the end of knowledge.</p>
<p>The Blessed Lord then said: This body, O son of Kuntī, is called the field, and one who knows this body is called the knower of the field.</p>
<p><a href="../../13/3">13.3</a></p>
<p>O scion of Bharata, you should understand that I am also the knower in all bodies, and to understand this body and its owner is called knowledge.</p>
<p>That is My opinion.</p>
<p><a href="../../13/4">13.4</a></p>
<p>Now please hear My brief description of this field of activity and how it is constituted, what its changes are, whence it is produced, who that knower of the field of activities is, and what his influences are.</p>
<p><a href="../../13/5">13.5</a></p>
<p>That knowledge of the field of activities and of the knower of activities is described by various sages in various Vedic writings—especially in the Vedānta-sūtra—and is presented with all reasoning as to cause and effect.</p>
<p><a href="../../13/6-7">13.6-7</a></p>
<p>The five great elements, false ego, intelligence, the unmanifested, the ten senses, the mind, the five sense objects, desire, hatred, happiness, distress, the aggregate, the life symptoms, and convictions—all these are considered, in summary, to be the field of activities and its interactions.</p>
<p><a href="../../13/8-12">13.8-12</a></p>
<p>Humility, pridelessness, nonviolence, tolerance, simplicity, approaching a bona fide spiritual master, cleanliness, steadiness and self-control; renunciation of the objects of sense gratification, absence of false ego, the perception of the evil of birth, death, old age and disease; nonattachment to children, wife, home and the rest, and evenmindedness amid pleasant and unpleasant events; constant and unalloyed devotion to Me, resorting to solitary places, detachment from the general mass of people; accepting the importance of self-realization, and philosophical search for the Absolute Truth—all these I thus declare to be knowledge, and what is contrary to these is ignorance.</p>
<p><a href="../../13/13">13.13</a></p>
<p>I shall now explain the knowable, knowing which you will taste the eternal.</p>
<p>This is beginningless, and it is subordinate to Me.</p>
<p>It is called Brahman, the spirit, and it lies beyond the cause and effect of this material world.</p>
<p><a href="../../13/14">13.14</a></p>
<p>Everywhere are His hands and legs, His eyes and faces, and He hears everything.</p>
<p>In this way the Supersoul exists.</p>
<p><a href="../../13/15">13.15</a></p>
<p>The Supersoul is the original source of all senses, yet He is without senses.</p>
<p>He is unattached, although He is the maintainer of all living beings.</p>
<p>He transcends the modes of nature, and at the same time He is the master of all modes of material nature.</p>
<p><a href="../../13/16">13.16</a></p>
<p>The Supreme Truth exists both internally and externally, in the moving and nonmoving.</p>
<p>He is beyond the power of the material senses to see or to know.</p>
<p>Although far, far away, He is also near to all.</p>
<p><a href="../../13/17">13.17</a></p>
<p>Although the Supersoul appears to be divided, He is never divided.</p>
<p>He is situated as one.</p>
<p>Although He is the maintainer of every living entity, it is to be understood that He devours and develops all.</p>
<p><a href="../../13/18">13.18</a></p>
<p>He is the source of light in all luminous objects.</p>
<p>He is beyond the darkness of matter and is unmanifested.</p>
<p>He is knowledge, He is the object of knowledge, and He is the goal of knowledge.</p>
<p>He is situated in everyone’s heart.</p>
<p><a href="../../13/19">13.19</a></p>
<p>Thus the field of activities [the body], knowledge, and the knowable have been summarily described by Me.</p>
<p>Only My devotees can understand this thoroughly and thus attain to My nature.</p>
<p><a href="../../13/20">13.20</a></p>
<p>Material nature and the living entities should be understood to be beginningless.</p>
<p>Their transformations and the modes of matter are products of material nature.</p>
<p><a href="../../13/21">13.21</a></p>
<p>Nature is said to be the cause of all material activities and effects, whereas the living entity is the cause of the various sufferings and enjoyments in this world.</p>
<p><a href="../../13/22">13.22</a></p>
<p>The living entity in material nature thus follows the ways of life, enjoying the three modes of nature.</p>
<p>This is due to his association with that material nature.</p>
<p>Thus he meets with good and evil amongst various species.</p>
<p><a href="../../13/23">13.23</a></p>
<p>Yet in this body there is another, a transcendental enjoyer who is the Lord, the supreme proprietor, who exists as the overseer and permitter, and who is known as the Supersoul.</p>
<p><a href="../../13/24">13.24</a></p>
<p>One who understands this philosophy concerning material nature, the living entity and the interaction of the modes of nature is sure to attain liberation.</p>
<p>He will not take birth here again, regardless of his present position.</p>
<p><a href="../../13/25">13.25</a></p>
<p>That Supersoul is perceived by some through meditation, by some through the cultivation of knowledge, and by others through working without fruitive desire.</p>
<p><a href="../../13/26">13.26</a></p>
<p>Again there are those who, although not conversant in spiritual knowledge, begin to worship the Supreme Person upon hearing about Him from others.</p>
<p>Because of their tendency to hear from authorities, they also transcend the path of birth and death.</p>
<p><a href="../../13/27">13.27</a></p>
<p>O chief of the Bhāratas, whatever you see in existence, both moving and unmoving, is only the combination of the field of activities and the knower of the field.</p>
<p><a href="../../13/28">13.28</a></p>
<p>One who sees the Supersoul accompanying the individual soul in all bodies and who understands that neither the soul nor the Supersoul is ever destroyed, actually sees.</p>
<p><a href="../../13/29">13.29</a></p>
<p>One who sees the Supersoul in every living being and equal everywhere does not degrade himself by his mind.</p>
<p>Thus he approaches the transcendental destination.</p>
<p><a href="../../13/30">13.30</a></p>
<p>One who can see that all activities are performed by the body, which is created of material nature, and sees that the self does nothing, actually sees.</p>
<p><a href="../../13/31">13.31</a></p>
<p>When a sensible man ceases to see different identities, which are due to different material bodies, he attains to the Brahman conception.</p>
<p>Thus he sees that beings are expanded everywhere.</p>
<p><a href="../../13/32">13.32</a></p>
<p>Those with the vision of eternity can see that the soul is transcendental, eternal, and beyond the modes of nature.</p>
<p>Despite contact with the material body, O Arjuna, the soul neither does anything nor is entangled.</p>
<p><a href="../../13/33">13.33</a></p>
<p>The sky, due to its subtle nature, does not mix with anything, although it is all-pervading.</p>
<p>Similarly, the soul, situated in Brahman vision, does not mix with the body, though situated in that body.</p>
<p><a href="../../13/34">13.34</a></p>
<p>O son of Bharata, as the sun alone illuminates all this universe, so does the living entity, one within the body, illuminate the entire body by consciousness.</p>
<p><a href="../../13/35">13.35</a></p>
<p>One who knowingly sees this difference between the body and the owner of the body and can understand the process of liberation from this bondage, also attains to the supreme goal.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="ch12.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="ch14.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="ch12.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="ch14.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
