<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Yoga of the Supreme Person - Sravanam Bhagavad-gita English (1972)</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        

        
    </head>
    <body class="rust">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../../index.html">Bhagavad-gita</a></li><li class="affix"><a href="index.html">Table of Contents</a></li><li><a href="intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="ch1.html"><strong aria-hidden="true">2.</strong> Observing the Armies on the Battlefield of Kuruksetra</a></li><li><a href="ch2.html"><strong aria-hidden="true">3.</strong> Contents of the Gītā Summarized</a></li><li><a href="ch3.html"><strong aria-hidden="true">4.</strong> Karma-yoga</a></li><li><a href="ch4.html"><strong aria-hidden="true">5.</strong> Transcendental Knowledge</a></li><li><a href="ch5.html"><strong aria-hidden="true">6.</strong> Karma-yoga—Action in Krsna Consciousness</a></li><li><a href="ch6.html"><strong aria-hidden="true">7.</strong> Sānkhya-yoga</a></li><li><a href="ch7.html"><strong aria-hidden="true">8.</strong> Knowledge of the Absolute</a></li><li><a href="ch8.html"><strong aria-hidden="true">9.</strong> Attaining the Supreme</a></li><li><a href="ch9.html"><strong aria-hidden="true">10.</strong> The Most Confidential Knowledge</a></li><li><a href="ch10.html"><strong aria-hidden="true">11.</strong> The Opulence of the Absolute</a></li><li><a href="ch11.html"><strong aria-hidden="true">12.</strong> The Universal Form</a></li><li><a href="ch12.html"><strong aria-hidden="true">13.</strong> Devotional Service</a></li><li><a href="ch13.html"><strong aria-hidden="true">14.</strong> Nature, the Enjoyer, and Consciousness</a></li><li><a href="ch14.html"><strong aria-hidden="true">15.</strong> The Three Modes of Material Nature</a></li><li><a href="ch15.html" class="active"><strong aria-hidden="true">16.</strong> The Yoga of the Supreme Person</a></li><li><a href="ch16.html"><strong aria-hidden="true">17.</strong> The Divine and Demoniac Natures</a></li><li><a href="ch17.html"><strong aria-hidden="true">18.</strong> The Divisions of Faith</a></li><li><a href="ch18.html"><strong aria-hidden="true">19.</strong> Conclusion—The Perfection of Renunciation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sravanam Bhagavad-gita English (1972)</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>[ <a href="15.mp3" target="_blank">MP3</a> ] (07:23)</p>
<p><a href="../../15/1">15.1</a></p>
<p>The Blessed Lord said: There is a banyan tree which has its roots upward and its branches down and whose leaves are the Vedihymns.</p>
<p>One who knows this tree is the knower of the Vedas.</p>
<p><a href="../../15/2">15.2</a></p>
<p>The branches of this tree extend downward and upward, nourished by the three modes of material nature.</p>
<p>The twigs are the objects of the senses.</p>
<p>This tree also has roots going down, and these are bound to the fruitive actions of human society.</p>
<p><a href="../../15/3-4">15.3-4</a></p>
<p>The real form of this tree cannot be perceived in this world.</p>
<p>No one can understand where it ends, where it begins, or where its foundation is.</p>
<p>But with determination one must cut down this tree with the weapon of detachment.</p>
<p>So doing, one must seek that place from which, having once gone, one never returns, and there surrender to that Supreme Personality of Godhead from whom everything has begun and in whom everything is abiding since time immemorial.</p>
<p><a href="../../15/5">15.5</a></p>
<p>One who is free from illusion, false prestige, and false association, who understands the eternal, who is done with material lust and is freed from the duality of happiness and distress, and who knows how to surrender unto the Supreme Person, attains to that eternal kingdom.</p>
<p><a href="../../15/6">15.6</a></p>
<p>That abode of Mine is not illumined by the sun or moon, nor by electricity.</p>
<p>One who reaches it never returns to this material world.</p>
<p><a href="../../15/7">15.7</a></p>
<p>The living entities in this conditioned world are My eternal, fragmental parts.</p>
<p>Due to conditioned life, they are struggling very hard with the six senses, which include the mind.</p>
<p><a href="../../15/8">15.8</a></p>
<p>The living entity in the material world carries his different conceptions of life from one body to another as the air carries aromas.</p>
<p><a href="../../15/9">15.9</a></p>
<p>The living entity, thus taking another gross body, obtains a certain type of ear, tongue, and nose and sense of touch, which are grouped about the mind.</p>
<p>He thus enjoys a particular set of sense objects.</p>
<p><a href="../../15/10">15.10</a></p>
<p>The foolish cannot understand how a living entity can quit his body, nor can they understand what sort of body he enjoys under the spell of the modes of nature.</p>
<p>But one whose eyes are trained in knowledge can see all this.</p>
<p><a href="../../15/11">15.11</a></p>
<p>The endeavoring transcendentalist, who is situated in self-realization, can see all this clearly.</p>
<p>But those who are not situated in self-realization cannot see what is taking place, though they may try to.</p>
<p><a href="../../15/12">15.12</a></p>
<p>The splendor of the sun, which dissipates the darkness of this whole world, comes from Me.</p>
<p>And the splendor of the moon and the splendor of fire are also from Me.</p>
<p><a href="../../15/13">15.13</a></p>
<p>I enter into each planet, and by My energy they stay in orbit.</p>
<p>I become the moon and thereby supply the juice of life to all vegetables.</p>
<p><a href="../../15/14">15.14</a></p>
<p>I am the fire of digestion in every living body, and I am the air of life, outgoing and incoming, by which I digest the four kinds of foodstuff.</p>
<p><a href="../../15/15">15.15</a></p>
<p>I am seated in everyone’s heart, and from Me come remembrance, knowledge and forgetfulness.</p>
<p>By all the Vedas am I to be known; indeed I am the compiler of Vedānta, and I am the knower of the Vedas.</p>
<p><a href="../../15/16">15.16</a></p>
<p>There are two classes of beings, the fallible and the infallible.</p>
<p>In the material world every entity is fallible, and in the spiritual world every entity is called infallible.</p>
<p><a href="../../15/17">15.17</a></p>
<p>Besides these two, there is the greatest living personality, the Lord Himself, who has entered into these worlds and is maintaining them.</p>
<p><a href="../../15/18">15.18</a></p>
<p>Because I am transcendental, beyond both the fallible and the infallible, and because I am the greatest, I am celebrated both in the world and in the Vedas as that Supreme Person.</p>
<p><a href="../../15/19">15.19</a></p>
<p>Whoever knows Me as the Supreme Personality of Godhead, without doubting, is to be understood as the knower of everything, and he therefore engages himself in full devotional service, O son of Bharata</p>
<p><a href="../../15/20">15.20</a></p>
<p>This is the most confidential part of the Vediscriptures, O sinless one, and it is disclosed now by Me.</p>
<p>Whoever understands this will become wise, and his endeavors will know perfection.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="ch14.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="ch16.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="ch14.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="ch16.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
