<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Divisions of Faith - Sravanam Bhagavad-gita English (1972)</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        

        
    </head>
    <body class="rust">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../../index.html">Bhagavad-gita</a></li><li class="affix"><a href="../sans.html">Sanskrit</a></li><li class="affix"><a href="index.html">English</a></li><li><a href="ch1.html"><strong aria-hidden="true">1.</strong> Observing the Armies on the Battlefield of Kuruksetra</a></li><li><a href="ch2.html"><strong aria-hidden="true">2.</strong> Contents of the Gītā Summarized</a></li><li><a href="ch3.html"><strong aria-hidden="true">3.</strong> Karma-yoga</a></li><li><a href="ch4.html"><strong aria-hidden="true">4.</strong> Transcendental Knowledge</a></li><li><a href="ch5.html"><strong aria-hidden="true">5.</strong> Karma-yoga—Action in Krsna Consciousness</a></li><li><a href="ch6.html"><strong aria-hidden="true">6.</strong> Sānkhya-yoga</a></li><li><a href="ch7.html"><strong aria-hidden="true">7.</strong> Knowledge of the Absolute</a></li><li><a href="ch8.html"><strong aria-hidden="true">8.</strong> Attaining the Supreme</a></li><li><a href="ch9.html"><strong aria-hidden="true">9.</strong> The Most Confidential Knowledge</a></li><li><a href="ch10.html"><strong aria-hidden="true">10.</strong> The Opulence of the Absolute</a></li><li><a href="ch11.html"><strong aria-hidden="true">11.</strong> The Universal Form</a></li><li><a href="ch12.html"><strong aria-hidden="true">12.</strong> Devotional Service</a></li><li><a href="ch13.html"><strong aria-hidden="true">13.</strong> Nature, the Enjoyer, and Consciousness</a></li><li><a href="ch14.html"><strong aria-hidden="true">14.</strong> The Three Modes of Material Nature</a></li><li><a href="ch15.html"><strong aria-hidden="true">15.</strong> The Yoga of the Supreme Person</a></li><li><a href="ch16.html"><strong aria-hidden="true">16.</strong> The Divine and Demoniac Natures</a></li><li><a href="ch17.html" class="active"><strong aria-hidden="true">17.</strong> The Divisions of Faith</a></li><li><a href="ch18.html"><strong aria-hidden="true">18.</strong> Conclusion—The Perfection of Renunciation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sravanam Bhagavad-gita English (1972)</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>[ <a href="17.mp3">MP3</a> ] (6:04)</p>
<p><a href="../../17/1">17.1</a></p>
<p>Arjuna said, O Kṛṣṇa, what is the situation of one who does not follow the principles of scripture but worships according to his own imagination? Is he in goodness, in passion or in ignorance?</p>
<p><a href="../../17/2">17.2</a></p>
<p>The Supreme Lord said, according to the modes of nature acquired by the embodied soul, one’s faith can be of three kinds—goodness, passion or ignorance.</p>
<p>Now hear about these.</p>
<p><a href="../../17/3">17.3</a></p>
<p>According to one’s existence under the various modes of nature, one evolves a particular kind of faith.</p>
<p>The living being is said to be of a particular faith according to the modes he has acquired.</p>
<p><a href="../../17/4">17.4</a></p>
<p>Men in the mode of goodness worship the demigods; those in the mode of passion worship the demons; and those in the mode of ignorance worship ghosts and spirits.</p>
<p><a href="../../17/5-6">17.5-6</a></p>
<p>Those who undergo severe austerities and penances not recommended in the scriptures, performing them out of pride, egotism, lust and attachment, who are impelled by passion and who torture their bodily organs as well as the Supersoul dwelling within are to be known as demons.</p>
<p><a href="../../17/7">17.7</a></p>
<p>Even food of which all partake is of three kinds, according to the three modes of material nature.</p>
<p>The same is true of sacrifices, austerities and charity.</p>
<p>Listen, and I shall tell you of the distinctions of these.</p>
<p><a href="../../17/8-10">17.8-10</a></p>
<p>Foods in the mode of goodness increase the duration of life, purify one’s existence and give strength, health, happiness and satisfaction.</p>
<p>Such nourishing foods are sweet, juicy, fattening and palatable.</p>
<p>Foods that are too bitter, too sour, salty, pungent, dry and hot, are liked by people in the modes of passion.</p>
<p>Such foods cause pain, distress, and disease.</p>
<p>Food cooked more than three hours before being eaten, which is tasteless, stale, putrid, decomposed and unclean, is food liked by people in the mode of ignorance.</p>
<p><a href="../../17/11">17.11</a></p>
<p>Of sacrifices, that sacrifice performed according to duty and to scriptural rules, and with no expectation of reward, is of the nature of goodness.</p>
<p><a href="../../17/12">17.12</a></p>
<p>But that sacrifice performed for some material end or benefit or performed ostentatiously, out of pride, is of the nature of passion, O chief of the Bhāratas.</p>
<p><a href="../../17/13">17.13</a></p>
<p>And that sacrifice performed in defiance of scriptural injunctions, in which no spiritual food is distributed, no hymns are chanted and no remunerations are made to the priests, and which is faithless—that sacrifice is of the nature of ignorance.</p>
<p><a href="../../17/14">17.14</a></p>
<p>The austerity of the body consists in this: worship of the Supreme Lord, the brāhmaṇas, the spiritual master, and superiors like the father and mother.</p>
<p>Cleanliness, simplicity, celibacy and nonviolence are also austerities of the body.</p>
<p><a href="../../17/15">17.15</a></p>
<p>Austerity of speech consists in speaking truthfully and beneficially and in avoiding speech that offends.</p>
<p>One should also recite the Vedas regularly.</p>
<p><a href="../../17/16">17.16</a></p>
<p>And serenity, simplicity, gravity, self-control and purity of thought are the austerities of the mind.</p>
<p><a href="../../17/17">17.17</a></p>
<p>This threefold austerity, practiced by men whose aim is not to benefit themselves materially but to please the Supreme, is of the nature of goodness.</p>
<p><a href="../../17/18">17.18</a></p>
<p>Those ostentatious penances and austerities which are performed in order to gain respect, honor and reverence are said to be in the mode of passion.</p>
<p>They are neither stable nor permanent.</p>
<p><a href="../../17/19">17.19</a></p>
<p>And those penances and austerities which are performed foolishly by means of obstinant self-torture, or to destroy or injure others, are said to be in the mode of ignorance.</p>
<p><a href="../../17/20">17.20</a></p>
<p>That gift which is given out of duty, at the proper time and place, to a worthy person, and without expectation of return, is considered to be charity in the mode of goodness.</p>
<p><a href="../../17/21">17.21</a></p>
<p>But charity performed with the expectation of some return, or with a desire for fruitive results, or in a grudging mood, is said to be charity in the mode of passion.</p>
<p><a href="../../17/22">17.22</a></p>
<p>And charity performed at an improper place and time and given to unworthy persons without respect and with contempt is charity in the mode of ignorance.</p>
<p><a href="../../17/23">17.23</a></p>
<p>From the beginning of creation, the three syllables—om tat sat—have been used to indicate the Supreme Absolute Truth [Brahman].</p>
<p>They were uttered by brāhmaṇas while chanting Vedic hymns and during sacrifices, for the satisfaction of the Supreme.</p>
<p><a href="../../17/24">17.24</a></p>
<p>Thus the transcendentalists undertake sacrifices, charities, and penances, beginning always with om, to attain the Supreme.</p>
<p><a href="../../17/25">17.25</a></p>
<p>One should perform sacrifice, penance and charity with the word tat.</p>
<p>The purpose of such transcendental activities is to get free from the material entanglement.</p>
<p><a href="../../17/26-27">17.26-27</a></p>
<p>The Absolute Truth is the objective of devotional sacrifice, and it is indicated by the word sat.</p>
<p>These works of sacrifice, of penance and of charity, true to the absolute nature, are performed to please the Supreme Person, O son of Pṛthā.</p>
<p><a href="../../17/28">17.28</a></p>
<p>But sacrifices, austerities and charities performed without faith in the Supreme are nonpermanent, O son of Pṛthā, regardless of whatever rites are performed.</p>
<p>They are called asat and are useless both in this life and the next.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="ch16.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="ch18.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="ch16.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="ch18.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
