<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Contents of the Gītā Summarized - Sravanam Bhagavad-gita English (1972)</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        

        
    </head>
    <body class="rust">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../../index.html">Bhagavad-gita</a></li><li class="affix"><a href="../sans.html">Sanskrit</a></li><li class="affix"><a href="index.html">English</a></li><li><a href="ch1.html"><strong aria-hidden="true">1.</strong> Observing the Armies on the Battlefield of Kuruksetra</a></li><li><a href="ch2.html" class="active"><strong aria-hidden="true">2.</strong> Contents of the Gītā Summarized</a></li><li><a href="ch3.html"><strong aria-hidden="true">3.</strong> Karma-yoga</a></li><li><a href="ch4.html"><strong aria-hidden="true">4.</strong> Transcendental Knowledge</a></li><li><a href="ch5.html"><strong aria-hidden="true">5.</strong> Karma-yoga—Action in Krsna Consciousness</a></li><li><a href="ch6.html"><strong aria-hidden="true">6.</strong> Sānkhya-yoga</a></li><li><a href="ch7.html"><strong aria-hidden="true">7.</strong> Knowledge of the Absolute</a></li><li><a href="ch8.html"><strong aria-hidden="true">8.</strong> Attaining the Supreme</a></li><li><a href="ch9.html"><strong aria-hidden="true">9.</strong> The Most Confidential Knowledge</a></li><li><a href="ch10.html"><strong aria-hidden="true">10.</strong> The Opulence of the Absolute</a></li><li><a href="ch11.html"><strong aria-hidden="true">11.</strong> The Universal Form</a></li><li><a href="ch12.html"><strong aria-hidden="true">12.</strong> Devotional Service</a></li><li><a href="ch13.html"><strong aria-hidden="true">13.</strong> Nature, the Enjoyer, and Consciousness</a></li><li><a href="ch14.html"><strong aria-hidden="true">14.</strong> The Three Modes of Material Nature</a></li><li><a href="ch15.html"><strong aria-hidden="true">15.</strong> The Yoga of the Supreme Person</a></li><li><a href="ch16.html"><strong aria-hidden="true">16.</strong> The Divine and Demoniac Natures</a></li><li><a href="ch17.html"><strong aria-hidden="true">17.</strong> The Divisions of Faith</a></li><li><a href="ch18.html"><strong aria-hidden="true">18.</strong> Conclusion—The Perfection of Renunciation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sravanam Bhagavad-gita English (1972)</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>[ <a href="2.mp3" target="_blank">MP3</a> ] (15:23)</p>
<p><a href="../../2/1">2.1</a></p>
<p>Sañjaya said: Seeing Arjuna full of compassion and very sorrowful, his eyes brimming with tears, Madhusūdana, Kṛṣṇa, spoke the following words.</p>
<p><a href="../../2/2">2.2</a></p>
<p>The Supreme Person [Bhagavān] said: My dear Arjuna, how have these impurities come upon you? They are not at all befitting a man who knows the progressive values of life.</p>
<p>They do not lead to higher planets, but to infamy.</p>
<p><a href="../../2/3">2.3</a></p>
<p>O son of Pṛthā, do not yield to this degrading impotence.</p>
<p>It does not become you.</p>
<p>Give up such petty weakness of heart and arise, O chastiser of the enemy.</p>
<p><a href="../../2/4">2.4</a></p>
<p>Arjuna said: O killer of Madhu [Kṛṣṇa], how can I counterattack with arrows in battle men like Bhīṣma and Droṇa, who are worthy of my worship?</p>
<p><a href="../../2/5">2.5</a></p>
<p>It is better to live in this world by begging than to live at the cost of the lives of great souls who are my teachers.</p>
<p>Even though they are avaricious, they are nonetheless superiors.</p>
<p>If they are killed, our spoils will be tainted with blood.</p>
<p><a href="../../2/6">2.6</a></p>
<p>Nor do we know which is better—conquering them or being conquered by them.</p>
<p>The sons of Dhṛtarāṣṭra, whom if we killed we should not care to live, are now standing before us on this battlefield.</p>
<p><a href="../../2/7">2.7</a></p>
<p>Now I am confused about my duty and have lost all composure because of weakness.</p>
<p>In this condition I am asking You to tell me clearly what is best for me.</p>
<p>Now I am Your disciple, and a soul surrendered unto You.</p>
<p>Please instruct me.</p>
<p><a href="../../2/8">2.8</a></p>
<p>I can find no means to drive away this grief which is drying up my senses.</p>
<p>I will not be able to destroy it even if I win an unrivalled kingdom on the earth with sovereignty like the demigods in heaven.</p>
<p><a href="../../2/9">2.9</a></p>
<p>Sañjaya said: Having spoken thus, Arjuna, chastiser of enemies, told Kṛṣṇa, “Govinda, I shall not fight,” and fell silent.</p>
<p><a href="../../2/10">2.10</a></p>
<p>O descendant of Bharata, at that time Kṛṣṇa, smiling, in the midst of both the armies, spoke the following words to the grief-stricken Arjuna.</p>
<p><a href="../../2/11">2.11</a></p>
<p>The Blessed Lord said: While speaking learned words, you are mourning for what is not worthy of grief.</p>
<p>Those who are wise lament neither for the living nor the dead.</p>
<p><a href="../../2/12">2.12</a></p>
<p>Never was there a time when I did not exist, nor you, nor all these kings; nor in the future shall any of us cease to be.</p>
<p><a href="../../2/13">2.13</a></p>
<p>As the embodied soul continually passes, in this body, from boyhood to youth to old age, the soul similarly passes into another body at death.</p>
<p>The self-realized soul is not bewildered by such a change.</p>
<p><a href="../../2/14">2.14</a></p>
<p>O son of Kuntī, the nonpermanent appearance of happiness and distress, and their disappearance in due course, are like the appearance and disappearance of winter and summer seasons.</p>
<p>They arise from sense perception, O scion of Bharata, and one must learn to tolerate them without being disturbed.</p>
<p><a href="../../2/15">2.15</a></p>
<p>O best among men [Arjuna], the person who is not disturbed by happiness and distress and is steady in both is certainly eligible for liberation.</p>
<p><a href="../../2/16">2.16</a></p>
<p>Those who are seers of the truth have concluded that of the nonexistent there is no endurance, and of the existent there is no cessation.</p>
<p>This seers have concluded by studying the nature of both.</p>
<p><a href="../../2/17">2.17</a></p>
<p>Know that which pervades the entire body is indestructible.</p>
<p>No one is able to destroy the imperishable soul.</p>
<p><a href="../../2/18">2.18</a></p>
<p>Only the material body of the indestructible, immeasurable and eternal living entity is subject to destruction; therefore, fight, O descendant of Bharata.</p>
<p><a href="../../2/19">2.19</a></p>
<p>He who thinks that the living entity is the slayer or that he is slain, does not understand.</p>
<p>One who is in knowledge knows that the self slays not nor is slain.</p>
<p><a href="../../2/20">2.20</a></p>
<p>For the soul there is never birth nor death.</p>
<p>Nor, having once been, does he ever cease to be.</p>
<p>He is unborn, eternal, ever-existing, undying and primeval.</p>
<p>He is not slain when the body is slain.</p>
<p><a href="../../2/21">2.21</a></p>
<p>O Pārtha, how can a person who knows that the soul is indestructible, unborn, eternal and immutable, kill anyone or cause anyone to kill?</p>
<p><a href="../../2/22">2.22</a></p>
<p>As a person puts on new garments, giving up old ones, similarly, the soul accepts new material bodies, giving up the old and useless ones.</p>
<p><a href="../../2/23">2.23</a></p>
<p>The soul can never be cut into pieces by any weapon, nor can he be burned by fire, nor moistened by water, nor withered by the wind.</p>
<p><a href="../../2/24">2.24</a></p>
<p>This individual soul is unbreakable and insoluble, and can be neither burned nor dried.</p>
<p>He is everlasting, all-pervading, unchangeable, immovable and eternally the same.</p>
<p><a href="../../2/25">2.25</a></p>
<p>It is said that the soul is invisible, inconceivable, immutable, and unchangeable.</p>
<p>Knowing this, you should not grieve for the body.</p>
<p><a href="../../2/26">2.26</a></p>
<p>If, however, you think that the soul is perpetually born and always dies, still you have no reason to lament, O mighty-armed.</p>
<p><a href="../../2/27">2.27</a></p>
<p>For one who has taken his birth, death is certain; and for one who is dead, birth is certain.</p>
<p>Therefore, in the unavoidable discharge of your duty, you should not lament.</p>
<p><a href="../../2/28">2.28</a></p>
<p>All created beings are unmanifest in their beginning, manifest in their interim state, and unmanifest again when they are annihilated.</p>
<p>So what need is there for lamentation?</p>
<p><a href="../../2/29">2.29</a></p>
<p>Some look on the soul as amazing, some describe him as amazing, and some hear of him as amazing, while others, even after hearing about him, cannot understand him at all.</p>
<p><a href="../../2/30">2.30</a></p>
<p>O descendant of Bharata, he who dwells in the body is eternal and can never be slain.</p>
<p>Therefore you need not grieve for any creature.</p>
<p><a href="../../2/31">2.31</a></p>
<p>Considering your specific duty as a kṣatriya, you should know that there is no better engagement for you than fighting on religious principles; and so there is no need for hesitation.</p>
<p><a href="../../2/32">2.32</a></p>
<p>O Pārtha, happy are the kṣatriyas to whom such fighting opportunities come unsought, opening for them the doors of the heavenly planets.</p>
<p><a href="../../2/33">2.33</a></p>
<p>If, however, you do not fight this religious war, then you will certainly incur sins for neglecting your duties and thus lose your reputation as a fighter.</p>
<p><a href="../../2/34">2.34</a></p>
<p>People will always speak of your infamy, and for one who has been honored, dishonor is worse than death.</p>
<p><a href="../../2/35">2.35</a></p>
<p>The great generals who have highly esteemed your name and fame will think that you have left the battlefield out of fear only, and thus they will consider you a coward.</p>
<p><a href="../../2/36">2.36</a></p>
<p>Your enemies will describe you in many unkind words and scorn your ability.</p>
<p>What could be more painful for you?</p>
<p><a href="../../2/37">2.37</a></p>
<p>O son of Kuntī, either you will be killed on the battlefield and attain the heavenly planets, or you will conquer and enjoy the earthly kingdom.</p>
<p>Therefore get up and fight with determination.</p>
<p><a href="../../2/38">2.38</a></p>
<p>Do thou fight for the sake of fighting, without considering happiness or distress, loss or gain, victory or defeat—and, by so doing, you shall never incur sin.</p>
<p><a href="../../2/39">2.39</a></p>
<p>Thus far I have declared to you the analytical knowledge of sāṅkhya philosophy.</p>
<p>Now listen to the knowledge of yoga whereby one works without fruitive result.</p>
<p>O son of Pṛthā, when you act by such intelligence, you can free yourself from the bondage of works.</p>
<p><a href="../../2/40">2.40</a></p>
<p>In this endeavor there is no loss or diminution, and a little advancement on this path can protect one from the most dangerous type of fear.</p>
<p><a href="../../2/41">2.41</a></p>
<p>Those who are on this path are resolute in purpose, and their aim is one.</p>
<p>O beloved child of the Kurus, the intelligence of those who are irresolute is many-branched.</p>
<p><a href="../../2/42-43">2.42-43</a></p>
<p>Men of small knowledge are very much attached to the flowery words of the Vedas, which recommend various fruitive activities for elevation to heavenly planets, resultant good birth, power, and so forth.</p>
<p>Being desirous of sense gratification and opulent life, they say that there is nothing more than this.</p>
<p><a href="../../2/44">2.44</a></p>
<p>In the minds of those who are too attached to sense enjoyment and material opulence, and who are bewildered by such things, the resolute determination of devotional service to the Supreme Lord does not take place.</p>
<p><a href="../../2/45">2.45</a></p>
<p>The Vedas mainly deal with the subject of the three modes of material nature.</p>
<p>Rise above these modes, O Arjuna.</p>
<p>Be transcendental to all of them.</p>
<p>Be free from all dualities and from all anxieties for gain and safety, and be established in the Self.</p>
<p><a href="../../2/46">2.46</a></p>
<p>All purposes that are served by the small pond can at once be served by the great reservoirs of water.</p>
<p>Similarly, all the purposes of the Vedas can be served to one who knows the purpose behind them.</p>
<p><a href="../../2/47">2.47</a></p>
<p>You have a right to perform your prescribed duty, but you are not entitled to the fruits of action.</p>
<p>Never consider yourself to be the cause of the results of your activities, and never be attached to not doing your duty.</p>
<p><a href="../../2/48">2.48</a></p>
<p>Be steadfast in yoga, O Arjuna.</p>
<p>Perform your duty and abandon all attachment to success or failure.</p>
<p>Such evenness of mind is called yoga.</p>
<p><a href="../../2/49">2.49</a></p>
<p>O Dhanañjaya, rid yourself of all fruitive activities by devotional service, and surrender fully to that consciousness.</p>
<p>Those who want to enjoy the fruits of their work are misers.</p>
<p><a href="../../2/50">2.50</a></p>
<p>A man engaged in devotional service rids himself of both good and bad actions even in this life.</p>
<p>Therefore strive for yoga, O Arjuna, which is the art of all work.</p>
<p><a href="../../2/51">2.51</a></p>
<p>The wise, engaged in devotional service, take refuge in the Lord, and free themselves from the cycle of birth and death by renouncing the fruits of action in the material world.</p>
<p>In this way they can attain that state beyond all miseries.</p>
<p><a href="../../2/52">2.52</a></p>
<p>When your intelligence has passed out of the dense forest of delusion, you shall become indifferent to all that has been heard and all that is to be heard.</p>
<p><a href="../../2/53">2.53</a></p>
<p>When your mind is no longer disturbed by the flowery language of the Vedas, and when it remains fixed in the trance of self-realization, then you will have attained the Divine consciousness.</p>
<p><a href="../../2/54">2.54</a></p>
<p>Arjuna said: What are the symptoms of one whose consciousness is thus merged in Transcendence? How does he speak, and what is his language? How does he sit, and how does he walk?</p>
<p><a href="../../2/55">2.55</a></p>
<p>The Blessed Lord said: O Pārtha, when a man gives up all varieties of sense desire which arise from mental concoction, and when his mind finds satisfaction in the self alone, then he is said to be in pure transcendental consciousness.</p>
<p><a href="../../2/56">2.56</a></p>
<p>One who is not disturbed in spite of the threefold miseries, who is not elated when there is happiness, and who is free from attachment, fear and anger, is called a sage of steady mind.</p>
<p><a href="../../2/57">2.57</a></p>
<p>He who is without attachment, who does not rejoice when he obtains good, nor lament when he obtains evil, is firmly fixed in perfect knowledge.</p>
<p><a href="../../2/58">2.58</a></p>
<p>One who is able to withdraw his senses from sense objects, as the tortoise draws his limbs within the shell, is to be understood as truly situated in knowledge.</p>
<p><a href="../../2/59">2.59</a></p>
<p>The embodied soul may be restricted from sense enjoyment, though the taste for sense objects remains.</p>
<p>But, ceasing such engagements by experiencing a higher taste, he is fixed in consciousness.</p>
<p><a href="../../2/60">2.60</a></p>
<p>The senses are so strong and impetuous, O Arjuna, that they forcibly carry away the mind even of a man of discrimination who is endeavoring to control them.</p>
<p><a href="../../2/61">2.61</a></p>
<p>One who restrains his senses and fixes his consciousness upon Me is known as a man of steady intelligence.</p>
<p><a href="../../2/62">2.62</a></p>
<p>While contemplating the objects of the senses, a person develops attachment for them, and from such attachment lust develops, and from lust anger arises.</p>
<p><a href="../../2/63">2.63</a></p>
<p>From anger, delusion arises, and from delusion bewilderment of memory.</p>
<p>When memory is bewildered, intelligence is lost, and when intelligence is lost, one falls down again into the material pool.</p>
<p><a href="../../2/64">2.64</a></p>
<p>One who can control his senses by practicing the regulated principles of freedom can obtain the complete mercy of the Lord and thus become free from all attachment and aversion.</p>
<p><a href="../../2/65">2.65</a></p>
<p>For one who is so situated in the Divine consciousness, the threefold miseries of material existence exist no longer; in such a happy state, one’s intelligence soon becomes steady.</p>
<p><a href="../../2/66">2.66</a></p>
<p>One who is not in transcendental consciousness can have neither a controlled mind nor steady intelligence, without which there is no possibility of peace.</p>
<p>And how can there be any happiness without peace?</p>
<p><a href="../../2/67">2.67</a></p>
<p>As a boat on the water is swept away by a strong wind, even one of the senses on which the mind focuses can carry away a man’s intelligence.</p>
<p><a href="../../2/68">2.68</a></p>
<p>Therefore, O mighty-armed, one whose senses are restrained from their objects is certainly of steady intelligence.</p>
<p><a href="../../2/69">2.69</a></p>
<p>What is night for all beings is the time of awakening for the self-controlled; and the time of awakening for all beings is night for the introspective sage.</p>
<p><a href="../../2/70">2.70</a></p>
<p>A person who is not disturbed by the incessant flow of desires—that enter like rivers into the ocean which is ever being filled but is always still—can alone achieve peace, and not the man who strives to satisfy such desires.</p>
<p><a href="../../2/71">2.71</a></p>
<p>A person who has given up all desires for sense gratification, who lives free from desires, who has given up all sense of proprietorship and is devoid of false ego—he alone can attain real peace.</p>
<p><a href="../../2/72">2.72</a></p>
<p>That is the way of the spiritual and godly life, after attaining which a man is not bewildered.</p>
<p>Being so situated, even at the hour of death, one can enter into the kingdom of God.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="ch1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="ch3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="ch1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="ch3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
