<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Karma-yoga - Sravanam Bhagavad-gita English (1972)</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        

        
    </head>
    <body class="rust">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../../index.html">Bhagavad-gita</a></li><li class="affix"><a href="../sans.html">Sanskrit</a></li><li class="affix"><a href="index.html">English</a></li><li><a href="ch1.html"><strong aria-hidden="true">1.</strong> Observing the Armies on the Battlefield of Kuruksetra</a></li><li><a href="ch2.html"><strong aria-hidden="true">2.</strong> Contents of the Gītā Summarized</a></li><li><a href="ch3.html" class="active"><strong aria-hidden="true">3.</strong> Karma-yoga</a></li><li><a href="ch4.html"><strong aria-hidden="true">4.</strong> Transcendental Knowledge</a></li><li><a href="ch5.html"><strong aria-hidden="true">5.</strong> Karma-yoga—Action in Krsna Consciousness</a></li><li><a href="ch6.html"><strong aria-hidden="true">6.</strong> Sānkhya-yoga</a></li><li><a href="ch7.html"><strong aria-hidden="true">7.</strong> Knowledge of the Absolute</a></li><li><a href="ch8.html"><strong aria-hidden="true">8.</strong> Attaining the Supreme</a></li><li><a href="ch9.html"><strong aria-hidden="true">9.</strong> The Most Confidential Knowledge</a></li><li><a href="ch10.html"><strong aria-hidden="true">10.</strong> The Opulence of the Absolute</a></li><li><a href="ch11.html"><strong aria-hidden="true">11.</strong> The Universal Form</a></li><li><a href="ch12.html"><strong aria-hidden="true">12.</strong> Devotional Service</a></li><li><a href="ch13.html"><strong aria-hidden="true">13.</strong> Nature, the Enjoyer, and Consciousness</a></li><li><a href="ch14.html"><strong aria-hidden="true">14.</strong> The Three Modes of Material Nature</a></li><li><a href="ch15.html"><strong aria-hidden="true">15.</strong> The Yoga of the Supreme Person</a></li><li><a href="ch16.html"><strong aria-hidden="true">16.</strong> The Divine and Demoniac Natures</a></li><li><a href="ch17.html"><strong aria-hidden="true">17.</strong> The Divisions of Faith</a></li><li><a href="ch18.html"><strong aria-hidden="true">18.</strong> Conclusion—The Perfection of Renunciation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sravanam Bhagavad-gita English (1972)</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>[ <a href="3.mp3">MP3</a> ] (14:23)</p>
<p><a href="../../3/1">3.1</a></p>
<p>Arjuna said: O Janārdana, O Keśava, why do You urge me to engage in this ghastly warfare, if You think that intelligence is better than fruitive work?</p>
<p><a href="../../3/2">3.2</a></p>
<p>My intelligence is bewildered by Your equivocal instructions.</p>
<p>Therefore, please tell me decisively what is most beneficial for me.</p>
<p><a href="../../3/3">3.3</a></p>
<p>The Blessed Lord said: O sinless Arjuna, I have already explained that there are two classes of men who realize the Self.</p>
<p>Some are inclined to understand Him by empirical, philosophical speculation, and others are inclined to know Him by devotional work.</p>
<p><a href="../../3/4">3.4</a></p>
<p>Not by merely abstaining from work can one achieve freedom from reaction, nor by renunciation alone can one attain perfection.</p>
<p><a href="../../3/5">3.5</a></p>
<p>All men are forced to act helplessly according to the impulses born of the modes of material nature; therefore no one can refrain from doing something, not even for a moment.</p>
<p><a href="../../3/6">3.6</a></p>
<p>One who restrains the senses and organs of action, but whose mind dwells on sense objects, certainly deludes himself and is called a pretender.</p>
<p><a href="../../3/7">3.7</a></p>
<p>On the other hand, he who controls the senses by the mind and engages his active organs in works of devotion, without attachment, is by far superior.</p>
<p><a href="../../3/8">3.8</a></p>
<p>Perform your prescribed duty, for action is better than inaction.</p>
<p>A man cannot even maintain his physical body without work.</p>
<p><a href="../../3/9">3.9</a></p>
<p>Work done as a sacrifice for Viṣṇu has to be performed, otherwise work binds one to this material world.</p>
<p>Therefore, O son of Kuntī, perform your prescribed duties for His satisfaction, and in that way you will always remain unattached and free from bondage.</p>
<p><a href="../../3/10">3.10</a></p>
<p>In the beginning of creation, the Lord of all creatures sent forth generations of men and demigods, along with sacrifices for Viṣṇu, and blessed them by saying, “Be thou happy by this yajña [sacrifice] because its performance will bestow upon you all desirable things.”</p>
<p><a href="../../3/11">3.11</a></p>
<p>The demigods, being pleased by sacrifices, will also please you; thus nourishing one another, there will reign general prosperity for all.</p>
<p><a href="../../3/12">3.12</a></p>
<p>In charge of the various necessities of life, the demigods, being satisfied by the performance of yajña [sacrifice], supply all necessities to man.</p>
<p>But he who enjoys these gifts, without offering them to the demigods in return, is certainly a thief.</p>
<p><a href="../../3/13">3.13</a></p>
<p>The devotees of the Lord are released from all kinds of sins because they eat food which is offered first for sacrifice.</p>
<p>Others, who prepare food for personal sense enjoyment, verily eat only sin.</p>
<p><a href="../../3/14">3.14</a></p>
<p>All living bodies subsist on food grains, which are produced from rain.</p>
<p>Rains are produced by performance of yajña [sacrifice], and yajña is born of prescribed duties.</p>
<p><a href="../../3/15">3.15</a></p>
<p>Regulated activities are prescribed in the Vedas, and the Vedas are directly manifested from the Supreme Personality of Godhead.</p>
<p>Consequently the all-pervading Transcendence is eternally situated in acts of sacrifice.</p>
<p><a href="../../3/16">3.16</a></p>
<p>My dear Arjuna, a man who does not follow this prescribed Vedic system of sacrifice certainly leads a life of sin, for a person delighting only in the senses lives in vain.</p>
<p><a href="../../3/17">3.17</a></p>
<p>One who is, however, taking pleasure in the self, who is illumined in the self, who rejoices in and is satisfied with the self only, fully satiated—for him there is no duty.</p>
<p><a href="../../3/18">3.18</a></p>
<p>A self-realized man has no purpose to fulfill in the discharge of his prescribed duties, nor has he any reason not to perform such work.</p>
<p>Nor has he any need to depend on any other living being.</p>
<p><a href="../../3/19">3.19</a></p>
<p>Therefore, without being attached to the fruits of activities, one should act as a matter of duty; for by working without attachment, one attains the Supreme.</p>
<p><a href="../../3/20">3.20</a></p>
<p>Even kings like Janaka and others attained the perfectional stage by performance of prescribed duties.</p>
<p>Therefore, just for the sake of educating the people in general, you should perform your work.</p>
<p><a href="../../3/21">3.21</a></p>
<p>Whatever action is performed by a great man, common men follow in his footsteps.</p>
<p>And whatever standards he sets by exemplary acts, all the world pursues.</p>
<p><a href="../../3/22">3.22</a></p>
<p>O son of Pṛthā, there is no work prescribed for Me within all the three planetary systems.</p>
<p>Nor am I in want of anything, nor have I need to obtain anything—and yet I am engaged in work.</p>
<p><a href="../../3/23">3.23</a></p>
<p>For, if I did not engage in work, O Pārtha, certainly all men would follow My path.</p>
<p><a href="../../3/24">3.24</a></p>
<p>If I should cease to work, then all these worlds would be put to ruination.</p>
<p>I would also be the cause of creating unwanted population, and I would thereby destroy the peace of all sentient beings.</p>
<p><a href="../../3/25">3.25</a></p>
<p>As the ignorant perform their duties with attachment to results, similarly the learned may also act, but without attachment, for the sake of leading people on the right path.</p>
<p><a href="../../3/26">3.26</a></p>
<p>Let not the wise disrupt the minds of the ignorant who are attached to fruitive action.</p>
<p>They should not be encouraged to refrain from work, but to engage in work in the spirit of devotion.</p>
<p><a href="../../3/27">3.27</a></p>
<p>The bewildered spirit soul, under the influence of the three modes of material nature, thinks himself to be the doer of activities, which are in actuality carried out by nature.</p>
<p><a href="../../3/28">3.28</a></p>
<p>One who is in knowledge of the Absolute Truth, O mighty-armed, does not engage himself in the senses and sense gratification, knowing well the differences between work in devotion and work for fruitive results.</p>
<p><a href="../../3/29">3.29</a></p>
<p>Bewildered by the modes of material nature, the ignorant fully engage themselves in material activities and become attached.</p>
<p>But the wise should not unsettle them, although these duties are inferior due to the performers’ lack of knowledge.</p>
<p><a href="../../3/30">3.30</a></p>
<p>Therefore, O Arjuna, surrendering all your works unto Me, with mind intent on Me, and without desire for gain and free from egoism and lethargy, fight.</p>
<p><a href="../../3/31">3.31</a></p>
<p>One who executes his duties according to My injunctions and who follows this teaching faithfully, without envy, becomes free from the bondage of fruitive actions.</p>
<p><a href="../../3/32">3.32</a></p>
<p>But those who, out of envy, disregard these teachings and do not practice them regularly, are to be considered bereft of all knowledge, befooled, and doomed to ignorance and bondage.</p>
<p><a href="../../3/33">3.33</a></p>
<p>Even a man of knowledge acts according to his own nature, for everyone follows his nature.</p>
<p>What can repression accomplish?</p>
<p><a href="../../3/34">3.34</a></p>
<p>Attraction and repulsion for sense objects are felt by embodied beings, but one should not fall under the control of senses and sense objects because they are stumbling blocks on the path of self-realization.</p>
<p><a href="../../3/35">3.35</a></p>
<p>It is far better to discharge one’s prescribed duties, even though they may be faulty, than another’s duties.</p>
<p>Destruction in the course of performing one’s own duty is better than engaging in another’s duties, for to follow another’s path is dangerous.</p>
<p><a href="../../3/36">3.36</a></p>
<p>Arjuna said: O descendant of Vṛṣṇi, by what is one impelled to sinful acts, even unwillingly, as if engaged by force?</p>
<p><a href="../../3/37">3.37</a></p>
<p>The Blessed Lord said: It is lust only, Arjuna, which is born of contact with the material modes of passion and later transformed into wrath, and which is the all-devouring, sinful enemy of this world.</p>
<p><a href="../../3/38">3.38</a></p>
<p>As fire is covered by smoke, as a mirror is covered by dust, or as the embryo is covered by the womb, similarly, the living entity is covered by different degrees of this lust.</p>
<p><a href="../../3/39">3.39</a></p>
<p>Thus, a man’s pure consciousness is covered by his eternal enemy in the form of lust, which is never satisfied and which burns like fire.</p>
<p><a href="../../3/40">3.40</a></p>
<p>The senses, the mind and the intelligence are the sitting places of this lust, which veils the real knowledge of the living entity and bewilders him.</p>
<p><a href="../../3/41">3.41</a></p>
<p>Therefore, O Arjuna, best of the Bhāratas, in the very beginning curb this great symbol of sin [lust] by regulating the senses, and slay this destroyer of knowledge and self-realization.</p>
<p><a href="../../3/42">3.42</a></p>
<p>The working senses are superior to dull matter; mind is higher than the senses; intelligence is still higher than the mind; and he [the soul] is even higher than the intelligence.</p>
<p><a href="../../3/43">3.43</a></p>
<p>Thus knowing oneself to be transcendental to material senses, mind and intelligence, one should control the lower self by the higher self and thus—by spiritual strength—conquer this insatiable enemy known as lust.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="ch2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="ch4.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="ch2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="ch4.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
