<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Transcendental Knowledge - Sravanam Bhagavad-gita English (1972)</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        

        
    </head>
    <body class="rust">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../../index.html">Bhagavad-gita</a></li><li class="affix"><a href="../sans.html">Sanskrit</a></li><li class="affix"><a href="index.html">English</a></li><li><a href="ch1.html"><strong aria-hidden="true">1.</strong> Observing the Armies on the Battlefield of Kuruksetra</a></li><li><a href="ch2.html"><strong aria-hidden="true">2.</strong> Contents of the Gītā Summarized</a></li><li><a href="ch3.html"><strong aria-hidden="true">3.</strong> Karma-yoga</a></li><li><a href="ch4.html" class="active"><strong aria-hidden="true">4.</strong> Transcendental Knowledge</a></li><li><a href="ch5.html"><strong aria-hidden="true">5.</strong> Karma-yoga—Action in Krsna Consciousness</a></li><li><a href="ch6.html"><strong aria-hidden="true">6.</strong> Sānkhya-yoga</a></li><li><a href="ch7.html"><strong aria-hidden="true">7.</strong> Knowledge of the Absolute</a></li><li><a href="ch8.html"><strong aria-hidden="true">8.</strong> Attaining the Supreme</a></li><li><a href="ch9.html"><strong aria-hidden="true">9.</strong> The Most Confidential Knowledge</a></li><li><a href="ch10.html"><strong aria-hidden="true">10.</strong> The Opulence of the Absolute</a></li><li><a href="ch11.html"><strong aria-hidden="true">11.</strong> The Universal Form</a></li><li><a href="ch12.html"><strong aria-hidden="true">12.</strong> Devotional Service</a></li><li><a href="ch13.html"><strong aria-hidden="true">13.</strong> Nature, the Enjoyer, and Consciousness</a></li><li><a href="ch14.html"><strong aria-hidden="true">14.</strong> The Three Modes of Material Nature</a></li><li><a href="ch15.html"><strong aria-hidden="true">15.</strong> The Yoga of the Supreme Person</a></li><li><a href="ch16.html"><strong aria-hidden="true">16.</strong> The Divine and Demoniac Natures</a></li><li><a href="ch17.html"><strong aria-hidden="true">17.</strong> The Divisions of Faith</a></li><li><a href="ch18.html"><strong aria-hidden="true">18.</strong> Conclusion—The Perfection of Renunciation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sravanam Bhagavad-gita English (1972)</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>[ <a href="4.mp3" target="_blank">MP3</a> ] (9:27)</p>
<p><a href="../../4/1">4.1</a></p>
<p>The Blessed Lord said: I instructed this imperishable science of yoga to the sun-god, Vivasvān, and Vivasvān instructed it to Manu, the father of mankind, and Manu in turn instructed it to Ikṣvāku.</p>
<p><a href="../../4/2">4.2</a></p>
<p>This supreme science was thus received through the chain of disciplic succession, and the saintly kings understood it in that way.</p>
<p>But in course of time the succession was broken, and therefore the science as it is appears to be lost.</p>
<p><a href="../../4/3">4.3</a></p>
<p>That very ancient science of the relationship with the Supreme is today told by Me to you because you are My devotee as well as My friend; therefore you can understand the transcendental mystery of this science.</p>
<p><a href="../../4/4">4.4</a></p>
<p>Arjuna said: The sun-god Vivasvān is senior by birth to You.</p>
<p>How am I to understand that in the beginning You instructed this science to him?</p>
<p><a href="../../4/5">4.5</a></p>
<p>The Blessed Lord said: Many, many births both you and I have passed.</p>
<p>I can remember all of them, but you cannot, O subduer of the enemy!</p>
<p><a href="../../4/6">4.6</a></p>
<p>Although I am unborn and My transcendental body never deteriorates, and although I am the Lord of all sentient beings, I still appear in every millennium in My original transcendental form.</p>
<p><a href="../../4/7">4.7</a></p>
<p>Whenever and wherever there is a decline in religious practice, O descendant of Bharata, and a predominant rise of irreligion—at that time I descend Myself.</p>
<p><a href="../../4/8">4.8</a></p>
<p>In order to deliver the pious and to annihilate the miscreants, as well as to reestablish the principles of religion, I advent Myself millennium after millennium.</p>
<p><a href="../../4/9">4.9</a></p>
<p>One who knows the transcendental nature of My appearance and activities does not, upon leaving the body, take his birth again in this material world, but attains My eternal abode, O Arjuna.</p>
<p><a href="../../4/10">4.10</a></p>
<p>Being freed from attachment, fear and anger, being fully absorbed in Me and taking refuge in Me, many, many persons in the past became purifled by knowledge of Me—and thus they all attained transcendental love for Me.</p>
<p><a href="../../4/11">4.11</a></p>
<p>All of them—as they surrender unto Me—I reward accordingly.</p>
<p>Everyone follows My path in all respects, O son of Pṛthā.</p>
<p><a href="../../4/12">4.12</a></p>
<p>Men in this world desire success in fruitive activities, and therefore they worship the demigods.</p>
<p>Quickly, of course, men get results from fruitive work in this world.</p>
<p><a href="../../4/13">4.13</a></p>
<p>According to the three modes of material nature and the work ascribed to them, the four divisions of human society were created by Me.</p>
<p>And, although I am the creator of this system, you should know that I am yet the non-doer, being unchangeable.</p>
<p><a href="../../4/14">4.14</a></p>
<p>There is no work that affects Me; nor do I aspire for the fruits of action.</p>
<p>One who understands this truth about Me also does not become entangled in the fruitive reactions of work.</p>
<p><a href="../../4/15">4.15</a></p>
<p>All the liberated souls in ancient times acted with this understanding and so attained liberation.</p>
<p>Therefore, as the ancients, you should perform your duty in this divine consciousness.</p>
<p><a href="../../4/16">4.16</a></p>
<p>Even the intelligent are bewildered in determining what is action and what is inaction.</p>
<p>Now I shall explain to you what action is, knowing which you shall be liberated from all sins.</p>
<p><a href="../../4/17">4.17</a></p>
<p>The intricacies of action are very hard to understand.</p>
<p>Therefore one should know properly what action is, what forbidden action is, and what inaction is.</p>
<p><a href="../../4/18">4.18</a></p>
<p>One who sees inaction in action, and action in inaction, is intelligent among men, and he is in the tranecendental position, although engaged in all sorts of activities.</p>
<p><a href="../../4/19">4.19</a></p>
<p>One is understood to be in full knowledge whose every act is devoid of desire for sense gratification.</p>
<p>He is said by sages to be a worker whose fruitive action is burned up by the fire of perfect knowledge.</p>
<p><a href="../../4/20">4.20</a></p>
<p>Abandoning all attachment to the results of his activities, ever satisfied and independant, he performs no fruitive action, although engaged in all kinds of undertakings.</p>
<p><a href="../../4/21">4.21</a></p>
<p>Such a man of understanding acts with mind and intelligence perfectly controlled, gives up all sense of proprietorship over his possessions and acts only for the bare necessities of life.</p>
<p>Thus working, he is not affected by sinful reactions.</p>
<p><a href="../../4/22">4.22</a></p>
<p>He who is satisfied with gain which comes of its own accord, who is free from duality and does not envy, who is steady both in success and failure, is never entangled, although performing actions.</p>
<p><a href="../../4/23">4.23</a></p>
<p>The work of a man who is unattached to the modes of material nature and who is fully situated in transcendental knowledge merges entirely into transcendence.</p>
<p><a href="../../4/24">4.24</a></p>
<p>A person who is fully absorbed in Kṛṣṇa consciousness is sure to attain the spiritual kingdom because of his full contribution to spiritual activities, in which the consummation is absolute and that which is offered is of the same spiritual nature.</p>
<p><a href="../../4/25">4.25</a></p>
<p>Some yogīs perfectly worship the demigods by offering different sacrifices to them, and some of them offer sacrffices in the fire of the Supreme Brahman.</p>
<p><a href="../../4/26">4.26</a></p>
<p>Some of them sacrifice the hearing process and the senses in the fire of the controlled mind, and others sacrifice the objects of the senses, such as sound, in the fire of sacrifice.</p>
<p><a href="../../4/27">4.27</a></p>
<p>Those who are interested in self-realization, in terms of mind and sense control, offer the functions of all the senses, as well as the vital force [breath], as oblations into the fire of the controlled mind.</p>
<p><a href="../../4/28">4.28</a></p>
<p>There are others who, enlightened by sacrificing their material possessions in severe austerities, take strict vows and practice the yoga of eightfold mysticism, and others study the Vedas for the advancement of transcendental knowledge.</p>
<p><a href="../../4/29">4.29</a></p>
<p>And there are even others who are inclined to the process of breath restraint to remain in trance, and they practice stopping the movement of the outgoing breath into the incoming, and incoming breath into the outgoing, and thus at last remain in trance, stopping all breathing.</p>
<p>Some of them, curtailing the eating process, offer the outgoing breath into itself, as a sacrifice.</p>
<p><a href="../../4/30">4.30</a></p>
<p>All these performers who know the meaning of sacrifice become cleansed of sinful reaction, and, having tasted the nectar of the remnants of such sacrifice, they go to the supreme eternal atmosphere.</p>
<p><a href="../../4/31">4.31</a></p>
<p>O best of the Kuru dynasty, without sacrifice one can never live happily on this planet or in this life: what then of the next?</p>
<p><a href="../../4/32">4.32</a></p>
<p>All these different types of sacrifice are approved by the Vedas, and all of them are born of different types of work.</p>
<p>Knowing them as such, you will become liberated.</p>
<p><a href="../../4/33">4.33</a></p>
<p>O chastiser of the enemy, the sacrifice of knowledge is greater than the sacrifice of material possessions.</p>
<p>O son of Pṛthā, after all, the sacrifice of work culminates in transcendental knowledge.</p>
<p><a href="../../4/34">4.34</a></p>
<p>Just try to learn the truth by approaching a spiritual master.</p>
<p>Inquire from him submissively and render service unto him.</p>
<p>The self-realized soul can impart knowledge unto you because he has seen the truth.</p>
<p><a href="../../4/35">4.35</a></p>
<p>And when you have thus learned the truth, you will know that all living beings are but part of Me—and that they are in Me, and are Mine.</p>
<p><a href="../../4/36">4.36</a></p>
<p>Even if you are considered to be the most sinful of all sinners, when you are situated in the boat of transcendental knowledge, you will be able to cross over the ocean of miseries.</p>
<p><a href="../../4/37">4.37</a></p>
<p>As the blazing fire turns firewood to ashes, O Arjuna, so does the fire of knowledge burn to ashes all reactions to material activities.</p>
<p><a href="../../4/38">4.38</a></p>
<p>In this world, there is nothing so sublime and pure as transcendental knowledge.</p>
<p>Such knowledge is the mature fruit of all mysticism.</p>
<p>And one who has achieved this enjoys the self within himself in due course of time.</p>
<p><a href="../../4/39">4.39</a></p>
<p>A faithful man who is absorbed in transcendental knowledge and who subdues his senses quickly attains the supreme spiritual peace.</p>
<p><a href="../../4/40">4.40</a></p>
<p>But ignorant and faithless persons who doubt the revealed scriptures do not attain God consciousness.</p>
<p>For the doubting soul there is happiness neither in this world nor in the next.</p>
<p><a href="../../4/41">4.41</a></p>
<p>Therefore, one who has renounced the fruits of his action, whose doubts are destroyed by transcendental knowledge, and who is situated firmly in the self, is not bound by works, O conqueror of riches.</p>
<p><a href="../../4/42">4.42</a></p>
<p>Therefore the doubts which have arisen in your heart out of ignorance should be slashed by the weapon of knowledge.</p>
<p>Armed with yoga, O Bhārata, stand and fight.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="ch3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="ch5.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="ch3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="ch5.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
