<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Sānkhya-yoga - Sravanam Bhagavad-gita English (1972)</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        

        
    </head>
    <body class="rust">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../../index.html">Bhagavad-gita</a></li><li class="affix"><a href="index.html">Table of Contents</a></li><li><a href="intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="ch1.html"><strong aria-hidden="true">2.</strong> Observing the Armies on the Battlefield of Kuruksetra</a></li><li><a href="ch2.html"><strong aria-hidden="true">3.</strong> Contents of the Gītā Summarized</a></li><li><a href="ch3.html"><strong aria-hidden="true">4.</strong> Karma-yoga</a></li><li><a href="ch4.html"><strong aria-hidden="true">5.</strong> Transcendental Knowledge</a></li><li><a href="ch5.html"><strong aria-hidden="true">6.</strong> Karma-yoga—Action in Krsna Consciousness</a></li><li><a href="ch6.html" class="active"><strong aria-hidden="true">7.</strong> Sānkhya-yoga</a></li><li><a href="ch7.html"><strong aria-hidden="true">8.</strong> Knowledge of the Absolute</a></li><li><a href="ch8.html"><strong aria-hidden="true">9.</strong> Attaining the Supreme</a></li><li><a href="ch9.html"><strong aria-hidden="true">10.</strong> The Most Confidential Knowledge</a></li><li><a href="ch10.html"><strong aria-hidden="true">11.</strong> The Opulence of the Absolute</a></li><li><a href="ch11.html"><strong aria-hidden="true">12.</strong> The Universal Form</a></li><li><a href="ch12.html"><strong aria-hidden="true">13.</strong> Devotional Service</a></li><li><a href="ch13.html"><strong aria-hidden="true">14.</strong> Nature, the Enjoyer, and Consciousness</a></li><li><a href="ch14.html"><strong aria-hidden="true">15.</strong> The Three Modes of Material Nature</a></li><li><a href="ch15.html"><strong aria-hidden="true">16.</strong> The Yoga of the Supreme Person</a></li><li><a href="ch16.html"><strong aria-hidden="true">17.</strong> The Divine and Demoniac Natures</a></li><li><a href="ch17.html"><strong aria-hidden="true">18.</strong> The Divisions of Faith</a></li><li><a href="ch18.html"><strong aria-hidden="true">19.</strong> Conclusion—The Perfection of Renunciation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sravanam Bhagavad-gita English (1972)</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>[ <a href="6.mp3" target="_blank">MP3</a> ] (14:38)</p>
<p><a href="../../6/1">6.1</a></p>
<p>The Blessed Lord said: One who is unattached to the fruits of his work and who works as he is obligated is in the renounced order of life, and he is the true mystic: not he who lights no fire and performs no work.</p>
<p><a href="../../6/2">6.2</a></p>
<p>What is called renunciation is the same as yoga, or linking oneself with the Supreme, for no one can become a yogī unless he renounces the desire for sense gratification.</p>
<p><a href="../../6/3">6.3</a></p>
<p>For one who is a neophyte in the eightfold yoga system, work is said to be the means; and for one who has already attained to yoga, cessation of all material activities is said to be the means.</p>
<p><a href="../../6/4">6.4</a></p>
<p>A person is said to have attained to yoga when, having renounced all material desires, he neither acts for sense gratification nor engages in fruitive activities.</p>
<p><a href="../../6/5">6.5</a></p>
<p>A man must elevate himself by his own mind, not degrade himself.</p>
<p>The mind is the friend of the conditioned soul, and his enemy as well.</p>
<p><a href="../../6/6">6.6</a></p>
<p>For him who has conquered the mind, the mind is the best of friends; but for one who has failed to do so, his very mind will be the greatest enemy.</p>
<p><a href="../../6/7">6.7</a></p>
<p>For one who has conquered the mind, the Supersoul is already reached, for he has attained tranquility.</p>
<p>To such a man happiness and distress, heat and cold, honor and dishonor are all the same.</p>
<p><a href="../../6/8">6.8</a></p>
<p>A person is said to be established in self-realization and is called a yogī [or mystic] when he is fully satisfied by virtue of acquired knowledge and realization.</p>
<p>Such a person is situated in transcendence and is self-controlled.</p>
<p>He sees everything—whether it be pebbles, stones or gold—as the same.</p>
<p><a href="../../6/9">6.9</a></p>
<p>A person is said to be still further advanced when he regards all—the honest well-wisher, friends and enemies, the envious, the pious, the sinner and those who are indifferent and impartial—with an equal mind.</p>
<p><a href="../../6/10">6.10</a></p>
<p>A transcendentalist should always try to concentrate his mind on the Supreme Self; he should live alone in a secluded place and should always carefully control his mind.</p>
<p>He should be free from desires and feelings of possessiveness.</p>
<p><a href="../../6/11-12">6.11-12</a></p>
<p>To practice yoga, one should go to a secluded place and should lay kuśa-grass on the ground and then cover it with a deerskin and a soft cloth.</p>
<p>The seat should neither be too high nor too low and should be situated in a sacred place.</p>
<p>The yogī should then sit on it very firmly and should practice yoga by controlling the mind and the senses, purifying the heart and fixing the mind on one point.</p>
<p><a href="../../6/13-14">6.13-14</a></p>
<p>One should hold one’s body, neck and head erect in a straight line and stare steadily at the tip of the nose.</p>
<p>Thus with an unagitated, subdued mind, devoid of fear, completely free from sex life, one should meditate upon Me within the heart and make Me the ultimate goal of life.</p>
<p><a href="../../6/15">6.15</a></p>
<p>Thus practicing control of the body, mind and activities, the mystitranscendentalist attains to the kingdom of God [or the abode of Kṛṣṇa] by cessation of material existence.</p>
<p><a href="../../6/16">6.16</a></p>
<p>There is no possibility of one’s becoming a yogī, O Arjuna, if one eats too much, or eats too little, sleeps too much or does not sleep enough.</p>
<p><a href="../../6/17">6.17</a></p>
<p>He who is temperate in his habits of eating, sleeping, working and recreation can mitigate all material pains by practicing the yoga system.</p>
<p><a href="../../6/18">6.18</a></p>
<p>When the yogī, by practice of yoga, disciplines his mental activities and becomes situated in Transcendence—devoid of all material desires—he is said to have attained yoga.</p>
<p><a href="../../6/19">6.19</a></p>
<p>As a lamp in a windless place does not waver, so the transcendentalist, whose mind is controlled, remains always steady in his meditation on the transcendent Self.</p>
<p><a href="../../6/20-23">6.20-23</a></p>
<p>The stage of perfection is called trance, or samādhi, when one’s mind is completely restrained from material mental activities by practice of yoga.</p>
<p>This is characterized by one’s ability to see the self by the pure mind and to relish and rejoice in the self.</p>
<p>In that joyous state, one is situated in boundless transcendental happiness and enjoys himself through transcendental senses.</p>
<p>Established thus, one never departs from the truth, and upon gaining this he thinks there is no greater gain.</p>
<p>Being situated in such a position, one is never shaken, even in the midst of greatest difficulty.</p>
<p>This indeed is actual freedom from all miseries arising from material contact.</p>
<p><a href="../../6/24">6.24</a></p>
<p>One should engage oneself in the practice of yoga with undeviating determination and faith.</p>
<p>One should abandon, without exception, all material desires born of false ego and thus control all the senses on all sides by the mind.</p>
<p><a href="../../6/25">6.25</a></p>
<p>Gradually, step by step, with full conviction, one should become situated in trance by means of intelligence, and thus the mind should be fixed on the Self alone and should think of nothing else.</p>
<p><a href="../../6/26">6.26</a></p>
<p>From whatever and wherever the mind wanders due to its flickering and unsteady nature, one must certainly withdraw it and bring it back under the control of the Self.</p>
<p><a href="../../6/27">6.27</a></p>
<p>The yogī whose mind is fixed on Me verily attains the highest happiness.</p>
<p>By virtue of his identity with Brahman, he is liberated; his mind is peaceful, his passions are quieted, and he is freed from sin.</p>
<p><a href="../../6/28">6.28</a></p>
<p>Steady in the Self, being freed from all material contamination, the yogī achieves the highest perfectional stage of happiness in touch with the Supreme Consciousness.</p>
<p><a href="../../6/29">6.29</a></p>
<p>A true yogī observes Me in all beings, and also sees every being in Me.</p>
<p>Indeed, the self-realized man sees Me everywhere.</p>
<p><a href="../../6/30">6.30</a></p>
<p>For one who sees Me everywhere and sees everything in Me, I am never lost, nor is he ever lost to Me.</p>
<p><a href="../../6/31">6.31</a></p>
<p>The yogī who knows that I and the Supersoul within all creatures are one worships Me and remains always in Me in all circumstances.</p>
<p><a href="../../6/32">6.32</a></p>
<p>He is a perfect yogī who, by comparison to his own self, sees the true equality of all beings, both in their happiness and distress, O Arjuna!</p>
<p><a href="../../6/33">6.33</a></p>
<p>Arjuna said: O Madhusūdana, the system of yoga which you have summarized appears impractical and unendurable to me, for the mind is restless and unsteady.</p>
<p><a href="../../6/34">6.34</a></p>
<p>For the mind is restless, turbulent, obstinate and very strong, O Kṛṣṇa, and to subdue it is, it seems to me, more difficult than controlling the wind.</p>
<p><a href="../../6/35">6.35</a></p>
<p>The Blessed Lord said: O mighty-armed son of Kuntī, it is undoubtedly very difficult to curb the restless mind, but it is possible by constant practice and by detachment.</p>
<p><a href="../../6/36">6.36</a></p>
<p>For one whose mind is unbridled, self-realization is difficult work.</p>
<p>But he whose mind is controlled and who strives by right means is assured of success.</p>
<p>That is My opinion.</p>
<p><a href="../../6/37">6.37</a></p>
<p>Arjuna said: What is the destination of the man of faith who does not persevere, who in the beginning takes to the process of self-realization but who later desists due to worldly-mindedness and thus does not attain perfection in mysticism?</p>
<p><a href="../../6/38">6.38</a></p>
<p>O mighty-armed Kṛṣṇa, does not such a man, being deviated from the path of Transcendence, perish like a riven cloud, with no position in any sphere?</p>
<p><a href="../../6/39">6.39</a></p>
<p>This is my doubt O Kṛṣṇa, and I ask You to dispel it completely.</p>
<p>But for Yourself, no one is to be found who can destroy this doubt.</p>
<p><a href="../../6/40">6.40</a></p>
<p>The Blessed Lord said: Son of Pṛthā, a transcendentalist engaged in auspicious activities does not meet with destruction either in this world or in the spiritual world; one who does good, My friend, is never overcome by evil.</p>
<p><a href="../../6/41">6.41</a></p>
<p>The unsuccessful yogī, after many, many years of enjoyment on the planets of the pious living entities, is born into a family of righteous people, or into a family of rich aristocracy.</p>
<p><a href="../../6/42">6.42</a></p>
<p>Or he takes his birth in a family of transcendentalists who are surely great in wisdom.</p>
<p>Verily, such a birth is rare in this world.</p>
<p><a href="../../6/43">6.43</a></p>
<p>On taking such a birth, he again revives the divine consciousness of his previous life, and he tries to make further progress in order to achieve complete success, O son of Kuru.</p>
<p><a href="../../6/44">6.44</a></p>
<p>By virtue of the divine consciousness of his previous life, he automatically becomes attracted to the yogiprinciples—even without seeking them.</p>
<p>Such an inquisitive transcendentalist, striving for yoga, stands always above the ritualistiprinciples of the scriptures.</p>
<p><a href="../../6/45">6.45</a></p>
<p>But when the yogī engages himself with sincere endeavor in making further progress, being washed of all contaminations, then ultimately, after many, many births of practice, he attains the supreme goal.</p>
<p><a href="../../6/46">6.46</a></p>
<p>A yogī is greater than the ascetic, greater than the empiricist and greater than the fruitive worker.</p>
<p>Therefore, O Arjuna, in all circumstances, be a yogī.</p>
<p><a href="../../6/47">6.47</a></p>
<p>And of all yogīs, he who always abides in Me with great faith, worshiping Me in transcendental loving service, is most intimately united with Me in yoga and is the highest of all.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="ch5.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="ch7.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="ch5.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="ch7.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
