<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Knowledge of the Absolute - Sravanam Bhagavad-gita English (1972)</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        

        
    </head>
    <body class="rust">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../../index.html">Bhagavad-gita</a></li><li class="affix"><a href="../sans.html">Sanskrit</a></li><li class="affix"><a href="index.html">English</a></li><li><a href="ch1.html"><strong aria-hidden="true">1.</strong> Observing the Armies on the Battlefield of Kuruksetra</a></li><li><a href="ch2.html"><strong aria-hidden="true">2.</strong> Contents of the Gītā Summarized</a></li><li><a href="ch3.html"><strong aria-hidden="true">3.</strong> Karma-yoga</a></li><li><a href="ch4.html"><strong aria-hidden="true">4.</strong> Transcendental Knowledge</a></li><li><a href="ch5.html"><strong aria-hidden="true">5.</strong> Karma-yoga—Action in Krsna Consciousness</a></li><li><a href="ch6.html"><strong aria-hidden="true">6.</strong> Sānkhya-yoga</a></li><li><a href="ch7.html" class="active"><strong aria-hidden="true">7.</strong> Knowledge of the Absolute</a></li><li><a href="ch8.html"><strong aria-hidden="true">8.</strong> Attaining the Supreme</a></li><li><a href="ch9.html"><strong aria-hidden="true">9.</strong> The Most Confidential Knowledge</a></li><li><a href="ch10.html"><strong aria-hidden="true">10.</strong> The Opulence of the Absolute</a></li><li><a href="ch11.html"><strong aria-hidden="true">11.</strong> The Universal Form</a></li><li><a href="ch12.html"><strong aria-hidden="true">12.</strong> Devotional Service</a></li><li><a href="ch13.html"><strong aria-hidden="true">13.</strong> Nature, the Enjoyer, and Consciousness</a></li><li><a href="ch14.html"><strong aria-hidden="true">14.</strong> The Three Modes of Material Nature</a></li><li><a href="ch15.html"><strong aria-hidden="true">15.</strong> The Yoga of the Supreme Person</a></li><li><a href="ch16.html"><strong aria-hidden="true">16.</strong> The Divine and Demoniac Natures</a></li><li><a href="ch17.html"><strong aria-hidden="true">17.</strong> The Divisions of Faith</a></li><li><a href="ch18.html"><strong aria-hidden="true">18.</strong> Conclusion—The Perfection of Renunciation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sravanam Bhagavad-gita English (1972)</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>[ <a href="7.mp3" target="_blank">MP3</a> ] (6:16)</p>
<p><a href="../../7/1">7.1</a></p>
<p>Now hear, O son of Pṛthā [Arjuna], how by practicing yoga in full consciousness of Me, with mind attached to Me, you can know Me in full, free from doubt.</p>
<p><a href="../../7/2">7.2</a></p>
<p>I shall now declare unto you in full this knowledge both phenomenal and noumenal, by knowing which there shall remain nothing further to be known.</p>
<p><a href="../../7/3">7.3</a></p>
<p>Out of many thousands among men, one may endeavor for perfection, and of those who have achieved perfection, hardly one knows Me in truth.</p>
<p><a href="../../7/4">7.4</a></p>
<p>Earth, water, fire, air, ether, mind, intelligence and false ego—altogether these eight comprise My separated material energies.</p>
<p><a href="../../7/5">7.5</a></p>
<p>Besides this inferior nature, O mighty-armed Arjuna, there is a superior energy of Mine, which are all living entities who are struggling with material nature and are sustaining the universe.</p>
<p><a href="../../7/6">7.6</a></p>
<p>Of all that is material and all that is spiritual in this world, know for certain that I am both its origin and dissolution.</p>
<p><a href="../../7/7">7.7</a></p>
<p>O conquerer of wealth [Arjuna], there is no Truth superior to Me.</p>
<p>Everything rests upon Me, as pearls are strung on a thread.</p>
<p><a href="../../7/8">7.8</a></p>
<p>O son of Kuntī [Arjuna], I am the taste of water, the light of the sun and the moon, the syllable om in the Vedic mantras; I am the sound in ether and ability in man.</p>
<p><a href="../../7/9">7.9</a></p>
<p>I am the original fragrance of the earth, and I am the heat in fire.</p>
<p>I am the life of all that lives, and I am the penances of all ascetics.</p>
<p><a href="../../7/10">7.10</a></p>
<p>O son of Pṛthā, know that I am the original seed of all existences, the intelligence of the intelligent, and the prowess of all powerful men.</p>
<p><a href="../../7/11">7.11</a></p>
<p>I am the strength of the strong, devoid of passion and desire.</p>
<p>I am sex life which is not contrary to religious principles, O Lord of the Bhāratas [Arjuna].</p>
<p><a href="../../7/12">7.12</a></p>
<p>All states of being—be they of goodness, passion or ignorance—are manifested by My energy.</p>
<p>I am, in one sense, everything—but I am independant.</p>
<p>I am not under the modes of this material nature.</p>
<p><a href="../../7/13">7.13</a></p>
<p>Deluded by the three modes [goodness, passion and ignorance], the whole world does not know Me who am above the modes and inexhaustible.</p>
<p><a href="../../7/14">7.14</a></p>
<p>This divine energy of Mine, consisting of the three modes of material nature, is difficult to overcome.</p>
<p>But those who have surrendered unto Me can easily cross beyond it.</p>
<p><a href="../../7/15">7.15</a></p>
<p>Those miscreants who are grossly foolish, lowest among mankind, whose knowledge is stolen by illusion, and who partake of the atheistic nature of demons, do not surrender unto Me.</p>
<p><a href="../../7/16">7.16</a></p>
<p>O best among the Bhāratas [Arjuna], four kinds of pious men render devotional service unto Me—the distressed, the desirer of wealth, the inquisitive, and he who is searching for knowledge of the Absolute.</p>
<p><a href="../../7/17">7.17</a></p>
<p>Of these, the wise one who is in full knowledge in union with Me through pure devotional service is the best.</p>
<p>For I am very dear to him, and he is dear to Me.</p>
<p><a href="../../7/18">7.18</a></p>
<p>All these devotees are undoubtedly magnanimous souls, but he who is situated in knowledge of Me I consider verily to dwell in Me.</p>
<p>Being engaged in My transcendental service, he attains Me.</p>
<p><a href="../../7/19">7.19</a></p>
<p>After many births and deaths, he who is actually in knowledge surrenders unto Me, knowing Me to be the cause of all causes and all that is.</p>
<p>Such a great soul is very rare.</p>
<p><a href="../../7/20">7.20</a></p>
<p>Those whose minds are distorted by material desires surrender unto demigods and follow the particular rules and regulations of worship according to their own natures.</p>
<p><a href="../../7/21">7.21</a></p>
<p>I am in everyone’s heart as the Supersoul.</p>
<p>As soon as one desires to worship the demigods, I make his faith steady so that he can devote himself to some particular deity.</p>
<p><a href="../../7/22">7.22</a></p>
<p>Endowed with such a faith, he seeks favors of a particular demigod and obtains his desires.</p>
<p>But in actuality these benefits are bestowed by Me alone.</p>
<p><a href="../../7/23">7.23</a></p>
<p>Men of small intelligence worship the demigods, and their fruits are limited and temporary.</p>
<p>Those who worship the demigods go to the planets of the demigods, but My devotees ultimately reach My supreme planet.</p>
<p><a href="../../7/24">7.24</a></p>
<p>Unintelligent men, who know Me not, think that I have assumed this form and personality.</p>
<p>Due to their small knowledge, they do not know My higher nature, which is changeless and supreme.</p>
<p><a href="../../7/25">7.25</a></p>
<p>I am never manifest to the foolish and unintelligent.</p>
<p>For them I am covered by My eternal creative potency [yoga-māyā]; and so the deluded world knows Me not, who am unborn and infallible.</p>
<p><a href="../../7/26">7.26</a></p>
<p>O Arjuna, as the Supreme Personality of Godhead, I know everything that has happened in the past, all that is happening in the present, and all things that are yet to come.</p>
<p>I also know all living entities; but Me no one knows.</p>
<p><a href="../../7/27">7.27</a></p>
<p>O scion of Bharata [Arjuna], O conquerer of the foe, all living entities are born into delusion, overcome by the dualities of desire and hate.</p>
<p><a href="../../7/28">7.28</a></p>
<p>Persons who have acted piously in previous lives and in this life, whose sinful actions are completely eradicated and who are freed from the duality of delusion, engage themselves in My service with determination.</p>
<p><a href="../../7/29">7.29</a></p>
<p>Intelligent persons who are endeavoring for liberation from old age and death take refuge in Me in devotional service.</p>
<p>They are actually Brahman because they entirely know everything about transcendental and fruitive activities.</p>
<p><a href="../../7/30">7.30</a></p>
<p>Those who know Me as the Supreme Lord, as the governing principle of the material manifestation, who know Me as the one underlying all the demigods and as the one sustaining all sacrifices, can, with steadfast mind, understand and know Me even at the time of death.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="ch6.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="ch8.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="ch6.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="ch8.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
