<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Attaining the Supreme - Sravanam Bhagavad-gita English (1972)</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        

        
    </head>
    <body class="rust">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../../index.html">Bhagavad-gita</a></li><li class="affix"><a href="../sans.html">Sanskrit</a></li><li class="affix"><a href="index.html">English</a></li><li><a href="ch1.html"><strong aria-hidden="true">1.</strong> Observing the Armies on the Battlefield of Kuruksetra</a></li><li><a href="ch2.html"><strong aria-hidden="true">2.</strong> Contents of the Gītā Summarized</a></li><li><a href="ch3.html"><strong aria-hidden="true">3.</strong> Karma-yoga</a></li><li><a href="ch4.html"><strong aria-hidden="true">4.</strong> Transcendental Knowledge</a></li><li><a href="ch5.html"><strong aria-hidden="true">5.</strong> Karma-yoga—Action in Krsna Consciousness</a></li><li><a href="ch6.html"><strong aria-hidden="true">6.</strong> Sānkhya-yoga</a></li><li><a href="ch7.html"><strong aria-hidden="true">7.</strong> Knowledge of the Absolute</a></li><li><a href="ch8.html" class="active"><strong aria-hidden="true">8.</strong> Attaining the Supreme</a></li><li><a href="ch9.html"><strong aria-hidden="true">9.</strong> The Most Confidential Knowledge</a></li><li><a href="ch10.html"><strong aria-hidden="true">10.</strong> The Opulence of the Absolute</a></li><li><a href="ch11.html"><strong aria-hidden="true">11.</strong> The Universal Form</a></li><li><a href="ch12.html"><strong aria-hidden="true">12.</strong> Devotional Service</a></li><li><a href="ch13.html"><strong aria-hidden="true">13.</strong> Nature, the Enjoyer, and Consciousness</a></li><li><a href="ch14.html"><strong aria-hidden="true">14.</strong> The Three Modes of Material Nature</a></li><li><a href="ch15.html"><strong aria-hidden="true">15.</strong> The Yoga of the Supreme Person</a></li><li><a href="ch16.html"><strong aria-hidden="true">16.</strong> The Divine and Demoniac Natures</a></li><li><a href="ch17.html"><strong aria-hidden="true">17.</strong> The Divisions of Faith</a></li><li><a href="ch18.html"><strong aria-hidden="true">18.</strong> Conclusion—The Perfection of Renunciation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sravanam Bhagavad-gita English (1972)</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>[ <a href="8.mp3">MP3</a> ] (10:11)</p>
<p><a href="../../8/1">8.1</a></p>
<p>Arjuna inquired: O my Lord, O Supreme Person, what is Brahman? What is the self? What are fruitive activities? What is this material manifestation? And what are the demigods? Please explain this to me.</p>
<p><a href="../../8/2">8.2</a></p>
<p>How does this Lord of sacrifice live in the body, and in which part does He live, O Madhusūdana? And how can those engaged in devotional service know You at the time of death?</p>
<p><a href="../../8/3">8.3</a></p>
<p>The Supreme Lord said, The indestructible, transcendental living entity is called Brahman, and his eternal nature is called the self.</p>
<p>Action pertaining to the development of these material bodies is called karma, or fruitive activities.</p>
<p><a href="../../8/4">8.4</a></p>
<p>Physical nature is known to be endlessly mutable.</p>
<p>The universe is the cosmic form of the Supreme Lord, and I am that Lord represented as the Supersoul, dwelling in the heart of every embodied being.</p>
<p><a href="../../8/5">8.5</a></p>
<p>And whoever, at the time of death, quits his body, remembering Me alone, at once attains My nature.</p>
<p>Of this there is no doubt.</p>
<p><a href="../../8/6">8.6</a></p>
<p>Whatever state of being one remembers when he quits his body, that state he will attain without fail.</p>
<p><a href="../../8/7">8.7</a></p>
<p>Therefore, Arjuna, you should always think of Me in the form of Kṛṣṇa and at the same time carry out your prescribed duty of fighting.</p>
<p>With your activities dedicated to Me and your mind and intelligence fixed on Me, you will attain Me without doubt.</p>
<p><a href="../../8/8">8.8</a></p>
<p>He who meditates on the Supreme Personality of Godhead, his mind constantly engaged in remembering Me, undeviated from the path, he, O Pārtha [Arjuna], is sure to reach Me.</p>
<p><a href="../../8/9">8.9</a></p>
<p>One should meditate upon the Supreme Person as the one who knows everything, as He who is the oldest, who is the controller, who is smaller than the smallest, who is the maintainer of everything, who is beyond all material conception, who is inconceivable, and who is always a person.</p>
<p>He is luminous like the sun and, being transcendental, is beyond this material nature.</p>
<p><a href="../../8/10">8.10</a></p>
<p>One who, at the time of death, fixes his life air between the eyebrows and in full devotion engages himself in remembering the Supreme Lord, will certainly attain to the Supreme Personality of Godhead.</p>
<p><a href="../../8/11">8.11</a></p>
<p>Persons learned in the Vedas, who utter omkāra and who are great sages in the renounced order, enter into Brahman.</p>
<p>Desiring such perfection, one practices celibacy.</p>
<p>I shall now explain to you this process by which one may attain salvation.</p>
<p><a href="../../8/12">8.12</a></p>
<p>The yogic situation is that of detachment from all sensual engagements.</p>
<p>Closing all the doors of the senses and fixing the mind on the heart and the life air at the top of the head, one establishes himself in yoga.</p>
<p><a href="../../8/13">8.13</a></p>
<p>After being situated in this yoga practice and vibrating the sacred syllable om, the supreme combination of letters, if one thinke of the Supreme Personality of Godhead and quits his body, he will certainly reach the spiritual planets.</p>
<p><a href="../../8/14">8.14</a></p>
<p>For one who remembers Me without deviation, I am easy to obtain, O son of Pṛthā, because of his constant engagement in devotional service.</p>
<p><a href="../../8/15">8.15</a></p>
<p>After attaining Me, the great souls, who are yogīs in devotion, never return to this temporary world, which is full of miseries, because they have attained the highest perfection.</p>
<p><a href="../../8/16">8.16</a></p>
<p>From the highest planet in the material world down to the lowest, all are places of misery wherein repeated birth and death take place.</p>
<p>But one who attains to My abode, O son of Kuntī, never takes birth again.</p>
<p><a href="../../8/17">8.17</a></p>
<p>By human calculation, a thousand ages taken together is the duration of Brahmā’s one day.</p>
<p>And such also is the duration of his night.</p>
<p><a href="../../8/18">8.18</a></p>
<p>When Brahmā’s day is manifest, this multitude of living entities comes into being, and at the arrival of Brahmā’s night they are all annihilated.</p>
<p><a href="../../8/19">8.19</a></p>
<p>Again and again the day comes, and this host of beings is active; and again the night falls, O Pārtha, and they are helplessly dissolved.</p>
<p><a href="../../8/20">8.20</a></p>
<p>Yet there is another nature, which is eternal and is transcendental to this manifested and unmanifested matter.</p>
<p>It is supreme and is never annihilated.</p>
<p>When all in this world is annihilated, that part remains as it is.</p>
<p><a href="../../8/21">8.21</a></p>
<p>That supreme abode is called unmanifested and infallible, and it is the supreme destination.</p>
<p>When one goes there, he never comes back.</p>
<p>That is My supreme abode.</p>
<p><a href="../../8/22">8.22</a></p>
<p>The Supreme Personality of Godhead, who is greater than all, is attainable by unalloyed devotion.</p>
<p>Although He is present in His abode, He is all-pervading, and everything is situated within Him.</p>
<p><a href="../../8/23">8.23</a></p>
<p>O best of the Bhāratas, I shall now explain to you the different times at which, passing away from this world, one does or does not come back.</p>
<p><a href="../../8/24">8.24</a></p>
<p>Those who know the Supreme Brahman pass away from the world during the influence of the fiery god, in the light, at an auspicious moment, during the fortnight of the moon and the six months when the sun travels in the north.</p>
<p><a href="../../8/25">8.25</a></p>
<p>The mystic who passes away from this world during the smoke, the night, the moonlight fortnight, or in the six months when the sun passes to the south, or who reaches the moon planet, again comes back.</p>
<p><a href="../../8/26">8.26</a></p>
<p>According to the Vedas, there are two ways of passing from this world—one in light and one in darkness.</p>
<p>When one passes in light, he does not come back; but when one passes in darkness, he returns.</p>
<p><a href="../../8/27">8.27</a></p>
<p>The devotees who know these two paths, O Arjuna, are never bewildered.</p>
<p>Therefore be always fixed in devotion.</p>
<p><a href="../../8/28">8.28</a></p>
<p>A person who accepts the path of devotional service is not bereft of the results derived from studying the Vedas, performing austere sacrifices, giving charity or pursuing philosophical and fruitive activities.</p>
<p>At the end he reaches the supreme abode.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="ch7.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="ch9.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="ch7.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="ch9.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
